toolkit: @formant/data-sdk
@formant/data-sdk
Index
Namespaces
<internal>
Classes
App
Authentication
BinaryRequestDataChannel
CaptureStream
DataChannel
Device
Fleet
KeyValue
Manipulator
TextRequestDataChannel
Interfaces
CaptureSession
Command
ConfigurationDocument
IAuthentication
IJointState
ModuleData
QueryRange
Stream
StreamData
TelemetryStream
User
Type aliases
DataPoint
RealtimeDataStream
RealtimeListener
RealtimeManipulatorConfig
RealtimeMessage
RealtimeVideoStream
Type aliases
DataPoint
DataPoint: [number, any]
RealtimeDataStream
RealtimeDataStream: { name: string }
Type declaration
name: string
RealtimeListener
RealtimeListener: (peerId: string, message: RealtimeMessage) => void
Type declaration
(peerId: string, message: RealtimeMessage): void
Parameters
peerId: string
message: RealtimeMessage
Returns void
RealtimeManipulatorConfig
RealtimeManipulatorConfig: { baseReferenceFrame?: string; currentJointStateStream: RealtimeDataStream; endEffectorLinkName?: string; endEffectorStream?: RealtimeDataStream; localFrame?: string; planValidStream?: RealtimeDataStream; plannedJointStateStream?: RealtimeDataStream }
Type declaration
Optional baseReferenceFrame?: string
currentJointStateStream: RealtimeDataStream
Optional endEffectorLinkName?: string
Optional endEffectorStream?: RealtimeDataStream
Optional localFrame?: string
Optional planValidStream?: RealtimeDataStream
Optional plannedJointStateStream?: RealtimeDataStream
RealtimeMessage
RealtimeMessage: { header: { created: number; stream: { entityId: string; streamName: string; streamType: string } }; payload: any }
Type declaration
header: { created: number; stream: { entityId: string; streamName: string; streamType: string } }
created: number
stream: { entityId: string; streamName: string; streamType: string }
entityId: string
streamName: string
streamType: string
payload: any
RealtimeVideoStream
RealtimeVideoStream: { name: string }
Type declaration
name: string
