toolkit: @formant/data-sdk
@formant/data-sdk
Index
Enumerations
SessionType
Classes
App
Authentication
BinaryRequestDataChannel
CaptureStream
DataChannel
Device
Fleet
KeyValue
Manipulator
PeerDevice
TextRequestDataChannel
Interfaces
CaptureSession
Command
ConfigurationDocument
IAnnotation
IAnnotationAreaTypeMap
IAuthentication
IBaseEntity
IBaseEvent
IBattery
IBitset
IBoundingBox
ICommandDeliveryEvent
ICommandEventBase
ICommandParameter
ICommandRequest
ICommandRequestEvent
ICommandResponse
ICommandResponseEvent
IComment
IConfigurationMap
ICustomEvent
IEventFilter
IEventQuery
IEventSort
IFieldParametersTypeMap
IFile
IFileInfo
IFilter
IGoal
IGoalID
IHealth
IImage
IImageAnnotation
IInterventionRequest
IInterventionResponse
IInterventionTypeMap
IJointState
ILabel
ILabeledPolygon
ILabelingRequestData
ILabelingResponseData
ILocalization
ILocation
IMap
INumericSetEntry
IOdometry
IPath
IPointCloud
IPortForwardingSessionRecord
IQuaternion
IQuery
IRealtimeDevice
IRtcSessionRecord
ISelectionRequestData
ISelectionResponseData
ISheetParameters
ISpreadsheetIdRange
IStreamCurrentValue
IStreamData
IStreamTypeMap
ISystemEvent
ITagParameters
ITagSets
ITaggedUsers
ITags
ITeleopRequestData
ITeleopResponseData
ITeleopSessionRecord
ITransform
ITransformNode
ITriggeredEvent
ITwist
IUserParameters
IVector3
IVideo
ModuleData
QueryRange
Stream
StreamData
TelemetryResult
TelemetryStream
User
Type Aliases
AccessLevel
AggregateLevel
AnnotationAreaType
AnnotationType
AppMessage
DataChannelBinaryListener
DataChannelStringListener
DataPoint
EmbeddedAppMessage
EventSortableColumn
EventType
HealthStatus
HexRgbColor
IDataPoint
IEvent
InterventionType
IsoDate
RealtimeDataStream
RealtimeListener
RealtimeManipulatorConfig
RealtimeMessage
RealtimeVideoStream
Severity
SortOrder
StreamType
Timestamp
Uuid
VideoMimeType
Variables
accessLevels
administrator
aggregateLevels
annotationTypes
eventTypes
healthStatuses
interventionTypes
operator
severities
videoMimeTypes
viewer
Type Aliases
AccessLevel
AccessLevel: typeof accessLevels[number]
AggregateLevel
AggregateLevel: "year" | "month" | "week" | "day" | "hour" | "minute" | "second"
AnnotationAreaType
AnnotationAreaType: keyof IAnnotationAreaTypeMap
AnnotationType
AnnotationType: keyof IFieldParametersTypeMap
AppMessage
AppMessage: { time: number; type: "go_to_time" } | { deviceId: string; type: "go_to_device" } | { module: string; type: "request_module_data" } | { message: string; type: "show_message" } | { module: string; type: "refresh_auth_token" } | { after: number; before: number; module: string; type: "set_module_data_time_range" } | { menus: { label: string }[]; module: string; type: "setup_module_menus" } | { channel: string; data: any; source: string; type: "send_channel_data" }
DataChannelBinaryListener
DataChannelBinaryListener: ((message: Uint8Array) => void)
Type declaration
(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
DataChannelStringListener
DataChannelStringListener: ((message: string) => void)
Type declaration
(message: string): void
Parameters
message: string
Returns void
DataPoint
DataPoint: [number, any]
EmbeddedAppMessage
EmbeddedAppMessage: { menu: string; type: "module_menu_item_clicked" } | { token: string; type: "auth_token" } | { queryRange: { end: number; start: number }; streams: {}; time: number; type: "module_data" } | { channel: string; data: any; source: string; type: "channel_data" }
EventSortableColumn
EventSortableColumn: "device.name" | "time"
EventType
EventType: typeof eventTypes[number]
HealthStatus
HealthStatus: typeof healthStatuses[number]
HexRgbColor
HexRgbColor: string
IDataPoint
IDataPoint<T>: [Timestamp, IStreamTypeMap[T]]
Type Parameters
T extends StreamType = StreamType
IEvent
IEvent: ITriggeredEvent | IInterventionRequest | ITeleopSessionRecord | IPortForwardingSessionRecord | ICommandRequestEvent | ICommandResponseEvent | ICommandDeliveryEvent | ICustomEvent | IComment | ISystemEvent | IAnnotation
InterventionType
InterventionType: keyof IInterventionTypeMap
IsoDate
IsoDate: string
RealtimeDataStream
RealtimeDataStream: { name: string }
Type declaration
name: string
RealtimeListener
RealtimeListener: ((peerId: string, message: RealtimeMessage) => void)
Type declaration
(peerId: string, message: RealtimeMessage): void
Parameters
peerId: string
message: RealtimeMessage
Returns void
RealtimeManipulatorConfig
RealtimeManipulatorConfig: { baseReferenceFrame?: string; currentJointStateStream: RealtimeDataStream; endEffectorLinkName?: string; endEffectorStream?: RealtimeDataStream; localFrame?: string; planValidStream?: RealtimeDataStream; plannedJointStateStream?: RealtimeDataStream }
Type declaration
Optional baseReferenceFrame?: string
currentJointStateStream: RealtimeDataStream
Optional endEffectorLinkName?: string
Optional endEffectorStream?: RealtimeDataStream
Optional localFrame?: string
Optional planValidStream?: RealtimeDataStream
Optional plannedJointStateStream?: RealtimeDataStream
RealtimeMessage
RealtimeMessage: { header: { created: number; stream: { entityId: string; streamName: string; streamType: string } }; payload: any }
Type declaration
header: { created: number; stream: { entityId: string; streamName: string; streamType: string } }
created: number
stream: { entityId: string; streamName: string; streamType: string }
entityId: string
streamName: string
streamType: string
payload: any
RealtimeVideoStream
RealtimeVideoStream: { name: string }
Type declaration
name: string
Severity
Severity: typeof severities[number]
SortOrder
SortOrder: "asc" | "desc"
StreamType
StreamType: keyof IStreamTypeMap
Timestamp
Timestamp: number
Uuid
Uuid: string
VideoMimeType
VideoMimeType: typeof videoMimeTypes[number]
Variables
Const accessLevels
accessLevels: readonly ["viewer", "operator", "administrator"] = ...
Const administrator
administrator: "viewer" | "operator" | "administrator" = ...
Const aggregateLevels
aggregateLevels: AggregateLevel[] = ...
Const annotationTypes
annotationTypes: string[] = ...
Const eventTypes
eventTypes: readonly ["triggered-event", "intervention-request", "teleop-session-record", "port-forwarding-session-record", "command-request", "command-response", "command-delivery", "custom", "comment", "system", "annotation"] = ...
Const healthStatuses
healthStatuses: readonly ["unknown", "operational", "offline", "error"] = ...
Const interventionTypes
interventionTypes: string[] = ...
Const operator
operator: "viewer" | "operator" | "administrator" = ...
Const severities
severities: readonly ["info", "warning", "error", "critical"] = ...
Const videoMimeTypes
videoMimeTypes: readonly ["video/mp4"] = ...
Const viewer
viewer: "viewer" | "operator" | "administrator" = ...
