toolkit: @formant/data-sdk
@formant/data-sdk
Index
Classes
App
AudioPlayer
Authentication
BinaryRequestDataChannel
CaptureStream
DataChannel
Device
Fleet
KeyValue
Manipulator
PeerDevice
TextRequestDataChannel
Interfaces
CaptureSession
Command
ConfigurationDocument
IAggregateRow
IAnalyticsModule
IAnalyticsModuleConfiguration
IAnnotation
IAnnotationAreaTypeMap
IAnnotationQuery
IAuthentication
IBaseEntity
IBaseEvent
IBattery
IBitset
IBoundingBox
IColorRGBA
ICommandDeliveryEvent
ICommandEventBase
ICommandParameter
ICommandRequest
ICommandRequestEvent
ICommandResponse
ICommandResponseEvent
IComment
IConfigurationMap
IConfirmForgotPasswordRequest
ICustomEvent
IDeviceQuery
IEventFilter
IEventQuery
IEventSort
IFieldParametersTypeMap
IFile
IFileInfo
IFilter
IGoal
IGoalID
IHealth
IImage
IImageAnnotation
IInterventionRequest
IInterventionResponse
IInterventionTypeMap
IJointState
IJsonArraySchema
IJsonBaseSchema
IJsonBaseSchemaWithDefault
IJsonObjectSchema
IJsonStringSchema
ILabel
ILabeledPolygon
ILabelingRequestData
ILabelingResponseData
ILocalization
ILocation
IMap
INumericAggregate
INumericSetEntry
IOdometry
IPath
IPointCloud
IPortForwardingSessionRecord
IPropertyObject
IQuaternion
IQuery
IRealtimeDevice
IRespondToNewPasswordRequiredChallengeRequest
IRtcSendConfiguration
IRtcSessionRecord
IRtcStreamMessage
IRtcStreamPayload
IScopeFilter
ISelectionRequestData
ISelectionResponseData
IShare
ISheetParameters
ISpreadsheetIdRange
ISqlColumn
ISqlQuery
ISqlResult
ISqlRow
IStream
IStreamAggregateData
IStreamColumn
IStreamCurrentValue
IStreamData
IStreamTypeMap
ISupportedStreamAggregateTypeMap
ISystemEvent
ITagParameters
ITagSets
ITaggedUsers
ITags
ITaskReportColumn
ITeleopRequestData
ITeleopResponseData
ITeleopSessionRecord
ITransform
ITransformNode
ITriggeredEvent
ITwist
IUserParameters
IVector3
IVideo
IView
ModuleData
QueryRange
Stream
StreamData
TelemetryResult
TelemetryStream
User
Type Aliases
AccessLevel
AggregateFunction
AggregateFunctions
AggregateLevel
AnnotationAreaType
AnnotationType
AppMessage
DataChannelBinaryListener
DataChannelErrorListener
DataChannelListener
DataChannelStringListener
DataPoint
EmbeddedAppMessage
EventSortableColumn
EventType
FieldType
HealthStatus
HexRgbColor
IAggregateByDateFunctions
IDataAggregate
IDataPoint
IEvent
IJsonBooleanSchema
IJsonIntegerSchema
IJsonNumberSchema
INumericSetAggregateMap
IStreamAggregateTypeMap
InterventionType
IsoDate
JsonSchema
ModuleConfigurationMessage
RealtimeAudioStream
RealtimeDataStream
RealtimeListener
RealtimeManipulatorConfig
RealtimeMessage
RealtimeVideoStream
Severity
SortOrder
StreamType
Timestamp
Uuid
ValidAggregationInterval
VideoMimeType
WireINumericSetAggregateMap
Variables
SessionType
accessLevels
administrator
aggregateByDateFunctions
aggregateFunctionMap
aggregateFunctions
aggregateLevels
annotationTypes
eventTypes
healthStatuses
interventionTypes
operator
severities
vailableAggregationIntervals
videoMimeTypes
viewer
Functions
combineNumericAggregates
combineNumericSetAggregates
deserializeHash
formatTimeFrameText
getAverage
getCount
getMax
getMin
getStandardDeviation
getSum
getVariance
getZeroINumericSet
reduceNumericSetStreamAggregates
reduceNumericStreamAggregates
serializeHash
timeout
Type Aliases
AccessLevel
AccessLevel: typeof accessLevels[number]
AggregateFunction
AggregateFunction: { [ key in AggregateFunctions]: any }
AggregateFunctions
AggregateFunctions: typeof aggregateFunctions[number]
AggregateLevel
AggregateLevel: "year" | "month" | "week" | "day" | "12 hours" | "4 hours" | "hour" | "30 minutes" | "5 minutes" | "minute" | "30 seconds" | "5 seconds" | "second" | "quarter"
AnnotationAreaType
AnnotationAreaType: keyof IAnnotationAreaTypeMap
AnnotationType
AnnotationType: keyof IFieldParametersTypeMap
AppMessage
AppMessage: { time: number; type: "go_to_time" } | { cancelText?: string; okText?: string; promptId: string; schema: JsonSchema; type: "prompt" } | { deviceId: string; type: "go_to_device" } | { module: string; type: "request_module_data" } | { message: string; type: "show_message" } | { module: string; type: "refresh_auth_token" } | { after: number; before: number; module: string; type: "set_module_data_time_range" } | { menus: { label: string }[]; module: string; type: "setup_module_menus" } | { channel: string; data: any; source: string; type: "send_channel_data" } | { type: "request_devices" }
DataChannelBinaryListener
DataChannelBinaryListener: ((message: Uint8Array) => void)
Type declaration
(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
DataChannelErrorListener
DataChannelErrorListener: ((ev: Event) => void)
Type declaration
(ev: Event): void
Parameters
ev: Event
Returns void
DataChannelListener
DataChannelListener: (() => void)
Type declaration
(): void
Returns void
DataChannelStringListener
DataChannelStringListener: ((message: string) => void)
Type declaration
(message: string): void
Parameters
message: string
Returns void
DataPoint
DataPoint: [number, any]
EmbeddedAppMessage
EmbeddedAppMessage: { menu: string; type: "module_menu_item_clicked" } | { token: string; type: "auth_token" } | { queryRange: { end: number; start: number }; streams: {}; time: number; type: "module_data" } | { channel: string; data: any; source: string; type: "channel_data" } | { data: any; promptId: string; type: "prompt_response" } | ModuleConfigurationMessage
EventSortableColumn
EventSortableColumn: "device.name" | "time"
EventType
EventType: typeof eventTypes[number]
FieldType
FieldType: "string" | "integer" | "number" | "array" | "object" | "boolean"
HealthStatus
HealthStatus: typeof healthStatuses[number]
HexRgbColor
HexRgbColor: string
IAggregateByDateFunctions
IAggregateByDateFunctions: { [ key in ValidAggregationInterval]: AggregateFunction }
IDataAggregate
IDataAggregate<T>: [Timestamp, IStreamAggregateTypeMap[T]]
Type Parameters
T extends StreamType = StreamType
IDataPoint
IDataPoint<T>: [Timestamp, IStreamTypeMap[T]]
Type Parameters
T extends StreamType = StreamType
IEvent
IEvent: ITriggeredEvent | IInterventionRequest | ITeleopSessionRecord | IPortForwardingSessionRecord | ICommandRequestEvent | ICommandResponseEvent | ICommandDeliveryEvent | ICustomEvent | IComment | ISystemEvent | IAnnotation
IJsonBooleanSchema
IJsonBooleanSchema: IJsonBaseSchemaWithDefault<"boolean", boolean>
IJsonIntegerSchema
IJsonIntegerSchema: IJsonBaseSchemaWithDefault<"integer", number>
IJsonNumberSchema
IJsonNumberSchema: IJsonBaseSchemaWithDefault<"number", number>
INumericSetAggregateMap
INumericSetAggregateMap: Map<string, { unit?: string; value: INumericAggregate }>
IStreamAggregateTypeMap
IStreamAggregateTypeMap: Omit<{ [ _ in StreamType]: undefined }, keyof ISupportedStreamAggregateTypeMap> & ISupportedStreamAggregateTypeMap
InterventionType
InterventionType: keyof IInterventionTypeMap
IsoDate
IsoDate: string
JsonSchema
JsonSchema: IJsonObjectSchema | IJsonStringSchema | IJsonArraySchema | IJsonBooleanSchema | IJsonIntegerSchema | IJsonNumberSchema
ModuleConfigurationMessage
ModuleConfigurationMessage: { configuration: string; temporary: boolean; type: "module_configuration" }
Type declaration
configuration: string
temporary: boolean
type: "module_configuration"
RealtimeAudioStream
RealtimeAudioStream: { name: string }
Type declaration
name: string
RealtimeDataStream
RealtimeDataStream: { name: string }
Type declaration
name: string
RealtimeListener
RealtimeListener: ((peerId: string, message: RealtimeMessage) => void)
Type declaration
(peerId: string, message: RealtimeMessage): void
Parameters
peerId: string
message: RealtimeMessage
Returns void
RealtimeManipulatorConfig
RealtimeManipulatorConfig: { baseReferenceFrame?: string; currentJointStateStream: RealtimeDataStream; endEffectorLinkName?: string; endEffectorStream?: RealtimeDataStream; localFrame?: string; planValidStream?: RealtimeDataStream; plannedJointStateStream?: RealtimeDataStream }
Type declaration
Optional baseReferenceFrame?: string
currentJointStateStream: RealtimeDataStream
Optional endEffectorLinkName?: string
Optional endEffectorStream?: RealtimeDataStream
Optional localFrame?: string
Optional planValidStream?: RealtimeDataStream
Optional plannedJointStateStream?: RealtimeDataStream
RealtimeMessage
RealtimeMessage: { header: { created: number; stream: { entityId: string; streamName: string; streamType: RtcStreamType } }; payload: IRtcStreamPayload }
Type declaration
header: { created: number; stream: { entityId: string; streamName: string; streamType: RtcStreamType } }
created: number
stream: { entityId: string; streamName: string; streamType: RtcStreamType }
entityId: string
streamName: string
streamType: RtcStreamType
payload: IRtcStreamPayload
RealtimeVideoStream
RealtimeVideoStream: { name: string }
Type declaration
name: string
Severity
Severity: typeof severities[number]
SortOrder
SortOrder: "asc" | "desc"
StreamType
StreamType: keyof IStreamTypeMap
Timestamp
Timestamp: number
Uuid
Uuid: string
ValidAggregationInterval
ValidAggregationInterval: typeof vailableAggregationIntervals[number]
VideoMimeType
VideoMimeType: typeof videoMimeTypes[number]
WireINumericSetAggregateMap
WireINumericSetAggregateMap: {}
Type declaration
[id: string]: { unit?: string; value: INumericAggregate }
Optional unit?: string
value: INumericAggregate
Variables
Const SessionType
SessionType: { Observe: number; Teleop: number } = ...
Type declaration
Observe: number
Teleop: number
Const accessLevels
accessLevels: readonly ["viewer", "operator", "administrator"] = ...
Const administrator
administrator: "viewer" | "operator" | "administrator" = ...
Const aggregateByDateFunctions
aggregateByDateFunctions: any = ...
Const aggregateFunctionMap
aggregateFunctionMap: { average: ((a: INumericAggregate) => number); count: ((a: INumericAggregate) => number); max: ((a: INumericAggregate) => number); min: ((a: INumericAggregate) => number); standard deviation: ((a: INumericAggregate) => number); sum: ((a: INumericAggregate) => number) } = ...
Type declaration
average: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
count: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
max: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
min: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
standard deviation: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
sum: ((a: INumericAggregate) => number)
(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
Const aggregateFunctions
aggregateFunctions: readonly ["interval", "start", "end", "sub", "get"] = ...
Const aggregateLevels
aggregateLevels: AggregateLevel[] = ...
Const annotationTypes
annotationTypes: string[] = ...
Const eventTypes
eventTypes: readonly ["triggered-event", "intervention-request", "teleop-session-record", "port-forwarding-session-record", "command-request", "command-response", "command-delivery", "custom", "comment", "system", "annotation"] = ...
Const healthStatuses
healthStatuses: readonly ["unknown", "operational", "offline", "error"] = ...
Const interventionTypes
interventionTypes: string[] = ...
Const operator
operator: "viewer" | "operator" | "administrator" = ...
Const severities
severities: readonly ["info", "warning", "error", "critical"] = ...
Const vailableAggregationIntervals
vailableAggregationIntervals: readonly ["day", "week", "month", "year", "hour", "minute", "quarter"] = ...
Const videoMimeTypes
videoMimeTypes: readonly ["video/mp4"] = ...
Const viewer
viewer: "viewer" | "operator" | "administrator" = ...
Functions
combineNumericAggregates
combineNumericAggregates(e1: INumericAggregate, e2: INumericAggregate): INumericAggregate
Parameters
e1: INumericAggregate
e2: INumericAggregate
Returns INumericAggregate
combineNumericSetAggregates
combineNumericSetAggregates(e1: WireINumericSetAggregateMap, e2: WireINumericSetAggregateMap): WireINumericSetAggregateMap
Parameters
e1: WireINumericSetAggregateMap
e2: WireINumericSetAggregateMap
Returns WireINumericSetAggregateMap
deserializeHash
deserializeHash(value: string): any
Parameters
value: string
Returns any
formatTimeFrameText
formatTimeFrameText(start: string, end: string): string
Parameters
start: string
end: string
Returns string
getAverage
getAverage(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getCount
getCount(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getMax
getMax(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getMin
getMin(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getStandardDeviation
getStandardDeviation(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getSum
getSum(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getVariance
getVariance(a: INumericAggregate): number
Parameters
a: INumericAggregate
Returns number
getZeroINumericSet
getZeroINumericSet(): { count: number; max: number; min: number; sum: number; sumOfSquares: number }
Returns { count: number; max: number; min: number; sum: number; sumOfSquares: number }
count: number
max: number
min: number
sum: number
sumOfSquares: number
reduceNumericSetStreamAggregates
reduceNumericSetStreamAggregates(stream: IStreamAggregateData<keyof IStreamTypeMap>, numericSetKey: string): INumericAggregate
Parameters
stream: IStreamAggregateData<keyof IStreamTypeMap>
numericSetKey: string
Returns INumericAggregate
reduceNumericStreamAggregates
reduceNumericStreamAggregates(stream: IStreamAggregateData<keyof IStreamTypeMap>): { count: number; max: number; min: number; sum: number; sumOfSquares: number }
Parameters
stream: IStreamAggregateData<keyof IStreamTypeMap>
Returns { count: number; max: number; min: number; sum: number; sumOfSquares: number }
count: number
max: number
min: number
sum: number
sumOfSquares: number
serializeHash
serializeHash(value: any): string
Parameters
value: any
Returns string
timeout
timeout(s: number): Promise<unknown>
Parameters
s: number
Returns Promise<unknown>
