@formant/realtime-sdk: RtcConnection
Module: @formant/data-sdk / <internal>
Class RtcConnection
Hierarchy
RtcConnection
Index
Constructors
constructor
Properties
channelNotRecognized
closeCalled
config
connectTimeoutMs
dataChannelNotifier
getChannelFromLabel
gotOffer
handleSystemMessage
hasIceCandidate
heartbeatChannel
heartbeatTimeout
heartbeatTimeoutMs
iceGatheringTimeoutMs
initializeChannels
isLatestMessage
lastMessageTimestamp
latestReliableStreamChannel
latestTryOnceStreamChannel
latestTtlStreamChannel
peerConnection
pingTimeMs
pingUpdateTimeout
pingUpdateTimeoutMs
reassemblyTable
reassemblyTableCleanupMs
reassemblyTableCleanupTimeout
reassemblyTableLastTimestamp
reassemblyTimeoutMs
receiveChannelMessage
receiveChannelMessageChunk
reliableStreamChannel
sendOnChannel
sendSystemMessage
sessionMetrics
setupChannel
streamLatestTimestamp
streamsInfoUpdateTimeout
streamsInfoUpdateTimeoutMs
Methods
close
controlRemoteStream
getConnectionStatsInfo
getLanOffer
getLastMessageTimestamp
getOffer
getPing
getRemoteDeviceId
getRemotePeerId
getSessionCreatedTimestamp
getSessionId
getSessionMetricsMessageCounts
handleLanAnswer
handleSignal
isActive
isReady
send
setRemoteDeviceId
setSessionCreatedTimestamp
setSessionId
Constructors
constructor
new RtcConnection(peerConnection: <internal>.RTCPeerConnection, config: IRtcConnectionConfiguration, dataChannelNotifier: (channel: <internal>.RTCDataChannel) => void): RtcConnection
Parameters
peerConnection: <internal>.RTCPeerConnection
config: IRtcConnectionConfiguration
dataChannelNotifier: (channel: <internal>.RTCDataChannel) => void
(channel: <internal>.RTCDataChannel): void
Parameters
channel: <internal>.RTCDataChannel
Returns void
Returns RtcConnection
Properties
Private channelNotRecognized
channelNotRecognized: any
Private closeCalled
closeCalled: any
Private config
config: any
Private Readonly connectTimeoutMs
connectTimeoutMs: any
Private dataChannelNotifier
dataChannelNotifier: any
Private getChannelFromLabel
getChannelFromLabel: any
Private gotOffer
gotOffer: any
Private handleSystemMessage
handleSystemMessage: any
Handles system messages (e.g., ping/pong). Returns true if the message is a system message.
Private hasIceCandidate
hasIceCandidate: any
Private Optional heartbeatChannel
heartbeatChannel?: any
Private heartbeatTimeout
heartbeatTimeout: any
Private Readonly heartbeatTimeoutMs
heartbeatTimeoutMs: any
Private Readonly iceGatheringTimeoutMs
iceGatheringTimeoutMs: any
Private initializeChannels
initializeChannels: any
Private isLatestMessage
isLatestMessage: any
Private lastMessageTimestamp
lastMessageTimestamp: any
Private Optional latestReliableStreamChannel
latestReliableStreamChannel?: any
Private Optional latestTryOnceStreamChannel
latestTryOnceStreamChannel?: any
Private Optional latestTtlStreamChannel
latestTtlStreamChannel?: any
peerConnection
peerConnection: <internal>.RTCPeerConnection
Private pingTimeMs
pingTimeMs: any
Private pingUpdateTimeout
pingUpdateTimeout: any
Private Readonly pingUpdateTimeoutMs
pingUpdateTimeoutMs: any
Private reassemblyTable
reassemblyTable: any
Private Readonly reassemblyTableCleanupMs
reassemblyTableCleanupMs: any
Private reassemblyTableCleanupTimeout
reassemblyTableCleanupTimeout: any
Private reassemblyTableLastTimestamp
reassemblyTableLastTimestamp: any
Private Readonly reassemblyTimeoutMs
reassemblyTimeoutMs: any
Private receiveChannelMessage
receiveChannelMessage: any
Private receiveChannelMessageChunk
receiveChannelMessageChunk: any
Private Optional reliableStreamChannel
reliableStreamChannel?: any
Private sendOnChannel
sendOnChannel: any
Private sendSystemMessage
sendSystemMessage: any
Private sessionMetrics
sessionMetrics: any
Private setupChannel
setupChannel: any
Private streamLatestTimestamp
streamLatestTimestamp: any
Private streamsInfoUpdateTimeout
streamsInfoUpdateTimeout: any
Private Readonly streamsInfoUpdateTimeoutMs
streamsInfoUpdateTimeoutMs: any
Methods
close
close(): Promise<void>
Returns Promise<void>
controlRemoteStream
controlRemoteStream(streamControl: IStreamControl): void
Parameters
streamControl: IStreamControl
Returns void
getConnectionStatsInfo
getConnectionStatsInfo(): Promise<undefined | IRtcConnectionStatsInfo>
Returns Promise<undefined | IRtcConnectionStatsInfo>
getLanOffer
getLanOffer(): Promise<undefined | <internal>.RTCSessionDescription>
Returns Promise<undefined | <internal>.RTCSessionDescription>
getLastMessageTimestamp
getLastMessageTimestamp(): undefined | number
Returns undefined | number
getOffer
getOffer(): Promise<undefined | Signal>
Returns Promise<undefined | Signal>
getPing
getPing(): undefined | number
Returns undefined | number
getRemoteDeviceId
getRemoteDeviceId(): undefined | string
Returns undefined | string
getRemotePeerId
getRemotePeerId(): undefined | string
Returns undefined | string
getSessionCreatedTimestamp
getSessionCreatedTimestamp(): undefined | number
Returns undefined | number
getSessionId
getSessionId(): undefined | string
Returns undefined | string
getSessionMetricsMessageCounts
getSessionMetricsMessageCounts(): undefined | IRtcSessionMetricsMessageCounts
Returns undefined | IRtcSessionMetricsMessageCounts
handleLanAnswer
handleLanAnswer(answerSdp: <internal>.RTCSessionDescription): Promise<void>
Parameters
answerSdp: <internal>.RTCSessionDescription
Returns Promise<void>
handleSignal
handleSignal(signal: Signal): Promise<undefined | Signal>
Parameters
signal: Signal
Returns Promise<undefined | Signal>
isActive
isActive(): boolean
Returns boolean
isReady
isReady(): boolean
Checks that the peerConnection is connected and all data channels exist and are open
Returns boolean
send
send(message: IRtcStreamMessage, config: IRtcSendConfiguration): void
Sends a message to the remote peer.
Parameters
message: IRtcStreamMessage
config: IRtcSendConfiguration
Returns void
setRemoteDeviceId
setRemoteDeviceId(deviceId: undefined | string): void
Parameters
deviceId: undefined | string
Returns void
setSessionCreatedTimestamp
setSessionCreatedTimestamp(sessionCreatedTimestamp: number): void
Parameters
sessionCreatedTimestamp: number
Returns void
setSessionId
setSessionId(sessionId: string): void
Parameters
sessionId: string
Returns void
