@formant/realtime-sdk: SignalingPromiseClient
Module: @formant/data-sdk / <internal>
Class SignalingPromiseClient
Hierarchy
SignalingPromiseClient
Index
Constructors
constructor
Methods
createPeer
deletePeer
getIceServers
getPeers
receiveSignalStream
refreshPeer
sendSignal
Constructors
constructor
new SignalingPromiseClient(hostname: string, credentials?: null | {}, options?: null | {}): SignalingPromiseClient
Parameters
hostname: string
Optional credentials: null | {}
Optional options: null | {}
Returns SignalingPromiseClient
Methods
createPeer
createPeer(request: CreatePeerRequest, metadata?: Metadata): Promise<CreatePeerResponse>
Parameters
request: CreatePeerRequest
Optional metadata: Metadata
Returns Promise<CreatePeerResponse>
deletePeer
deletePeer(request: DeletePeerRequest, metadata?: Metadata): Promise<DeletePeerResponse>
Parameters
request: DeletePeerRequest
Optional metadata: Metadata
Returns Promise<DeletePeerResponse>
getIceServers
getIceServers(request: GetIceServersRequest, metadata?: Metadata): Promise<GetIceServersResponse>
Parameters
request: GetIceServersRequest
Optional metadata: Metadata
Returns Promise<GetIceServersResponse>
getPeers
getPeers(request: GetPeersRequest, metadata?: Metadata): Promise<GetPeersResponse>
Parameters
request: GetPeersRequest
Optional metadata: Metadata
Returns Promise<GetPeersResponse>
receiveSignalStream
receiveSignalStream(request: ReceiveSignalStreamRequest, metadata?: Metadata): ClientReadableStream<ReceiveSignalStreamResponse>
Parameters
request: ReceiveSignalStreamRequest
Optional metadata: Metadata
Returns ClientReadableStream<ReceiveSignalStreamResponse>
refreshPeer
refreshPeer(request: RefreshPeerRequest, metadata?: Metadata): Promise<RefreshPeerResponse>
Parameters
request: RefreshPeerRequest
Optional metadata: Metadata
Returns Promise<RefreshPeerResponse>
sendSignal
sendSignal(request: SendSignalRequest, metadata?: Metadata): Promise<SendSignalResponse>
Parameters
request: SendSignalRequest
Optional metadata: Metadata
Returns Promise<SendSignalResponse>
