@formant/data-sdk: Account
Class Account
Index
Constructors
constructor
Methods
createAccounts
deleteAccount
getAccount
getAccountTree
listAccounts
patchAccount
Constructors
constructor
new Account(): Account
Returns Account
Methods
Static createAccounts
createAccounts(account): Promise<IAccount>
Parameters
account: IAccount
Returns Promise<IAccount>
Static deleteAccount
deleteAccount(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static getAccount
getAccount(id): Promise<IAccount>
Parameters
id: string
Returns Promise<IAccount>
Static getAccountTree
getAccountTree(id): Promise<IAccountTree>
Parameters
id: string
Returns Promise<IAccountTree>
Static listAccounts
listAccounts(): Promise<IAccount[]>
Returns Promise<IAccount[]>
Static patchAccount
patchAccount(id, account): Promise<IAccount>
Parameters
id: string
account: Partial<Account>
Returns Promise<IAccount>
