@formant/data-sdk: App
Class App
Hierarchy
App
Index
Constructors
constructor
Methods
addAccessTokenRefreshListener
addChannelDataListener
addMenuListener
addModuleDataListener
getCurrentModuleConfiguration
getCurrentModuleContext
goToDevice
goToTime
isModule
refreshAuthToken
requestModuleData
sendAppMessage
sendChannelData
setModuleDateTimeRange
setupModuleMenus
showMessage
Constructors
constructor
new App(): App
Returns App
Methods
Static addAccessTokenRefreshListener
addAccessTokenRefreshListener(handler: ((token: string) => void)): void
Parameters
handler: ((token: string) => void)
(token: string): void
Parameters
token: string
Returns void
Returns void
Static addChannelDataListener
addChannelDataListener(channel: string, handler: ((e: { data: any; source: string }) => void)): void
Parameters
channel: string
handler: ((e: { data: any; source: string }) => void)
(e: { data: any; source: string }): void
Parameters
e: { data: any; source: string }
data: any
source: string
Returns void
Returns void
Static addMenuListener
addMenuListener(handler: ((label: string) => void)): void
Parameters
handler: ((label: string) => void)
(label: string): void
Parameters
label: string
Returns void
Returns void
Static addModuleDataListener
addModuleDataListener(handler: ((data: ModuleData) => void)): void
Parameters
handler: ((data: ModuleData) => void)
(data: ModuleData): void
Parameters
data: ModuleData
Returns void
Returns void
Static getCurrentModuleConfiguration
getCurrentModuleConfiguration(): Promise<undefined | string>
Returns Promise<undefined | string>
Static getCurrentModuleContext
getCurrentModuleContext(): null | string
Returns null | string
Static goToDevice
goToDevice(deviceId: string): void
Parameters
deviceId: string
Returns void
Static goToTime
goToTime(date: Date): void
Parameters
date: Date
Returns void
Static isModule
isModule(): boolean
Returns boolean
Static refreshAuthToken
refreshAuthToken(): void
Returns void
Static requestModuleData
requestModuleData(): void
Returns void
Static Private sendAppMessage
sendAppMessage(message: AppMessage): void
Parameters
message: AppMessage
Returns void
Static sendChannelData
sendChannelData(channel: string, data: any): void
Parameters
channel: string
data: any
Returns void
Static setModuleDateTimeRange
setModuleDateTimeRange(beforeInMilliseconds: number, afterInMilliseconds?: number): void
Parameters
beforeInMilliseconds: number
Optional afterInMilliseconds: number
Returns void
Static setupModuleMenus
setupModuleMenus(menus: { label: string }[]): void
Parameters
menus: { label: string }[]
Returns void
Static showMessage
showMessage(message: string): void
Parameters
message: string
Returns void
