@formant/data-sdk: App
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
_isOnline
Accessors
isOnline
Methods
_handleOnlineEvent
addAccessTokenRefreshListener
addChannelDataListener
addMenuListener
addModuleConfigurationListener
addModuleDataListener
addOverviewDeviceListener
addStreamListener
checkConnection
disableAnalyticsBottomBar
getCurrentModuleConfiguration
getCurrentModuleContext
getDate
goToDevice
goToTime
isModule
listenForConnectionEvents
prompt
refreshAuthToken
requestModuleData
sendAppMessage
sendChannelData
setModuleDateTimeRange
setupModuleMenus
showMessage
waitForConnection
Constructors
constructor
new App(): App
Returns App
Properties
Static Private _isOnline
_isOnline: null | boolean = null
Accessors
Static isOnline
get isOnline(): null | boolean
Returns null | boolean
Methods
Static Private _handleOnlineEvent
_handleOnlineEvent(e): void
Parameters
e: MessageEvent<EmbeddedAppMessage>
Returns void
Static addAccessTokenRefreshListener
addAccessTokenRefreshListener(handler): void
Parameters
handler: ((token) => void)
(token): void
Parameters
token: string
Returns void
Returns void
Static addChannelDataListener
addChannelDataListener(channel, handler): void
Parameters
channel: string
handler: ((e) => void)
(e): void
Parameters
e: {
    data: any;
    source: string;
}
data: any
source: string
Returns void
Returns void
Static addMenuListener
addMenuListener(handler): void
Parameters
handler: ((label) => void)
(label): void
Parameters
label: string
Returns void
Returns void
Static addModuleConfigurationListener
addModuleConfigurationListener(handler): void
Parameters
handler: ((event) => void)
(event): void
Parameters
event: ModuleConfigurationMessage
Returns void
Returns void
Static addModuleDataListener
addModuleDataListener(handler): void
Parameters
handler: ((data) => void)
(data): void
Parameters
data: ModuleData
Returns void
Returns void
Static addOverviewDeviceListener
addOverviewDeviceListener(handler): (() => void)
Parameters
handler: ((devices) => void)
(devices): void
Parameters
devices: IDevice[]
Returns void
Returns (() => void)
(): void
Returns void
Static addStreamListener
addStreamListener(streamNames, streamTypes, handler): (() => void)
Parameters
streamNames: string[]
streamTypes: (keyof IStreamTypeMap)[]
handler: ((response) => void)
(response): void
Parameters
response: undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Returns void
Returns (() => void)
(): void
Returns void
Static checkConnection
checkConnection(deadlineMs?): Promise<boolean>
Parameters
deadlineMs: number = 1_000
Returns Promise<boolean>
Static disableAnalyticsBottomBar
disableAnalyticsBottomBar(): Promise<void>
Returns Promise<void>
Static getCurrentModuleConfiguration
getCurrentModuleConfiguration(): Promise<undefined | string>
Returns Promise<undefined | string>
Static getCurrentModuleContext
getCurrentModuleContext(): null | string
Returns null | string
Static getDate
getDate(minTime?, maxTime?): Promise<unknown>
Parameters
Optional minTime: Date
Optional maxTime: Date
Returns Promise<unknown>
Static goToDevice
goToDevice(deviceId): void
Parameters
deviceId: string
Returns void
Static goToTime
goToTime(date): void
Parameters
date: Date
Returns void
Static isModule
isModule(): boolean
Returns boolean
Static listenForConnectionEvents
listenForConnectionEvents(): void
Returns void
Static prompt
prompt(schema, options?): Promise<any>
Parameters
schema: JsonSchema
Optional options: {
    cancelText?: string;
    okText?: string;
}
Optional cancelText?: string
Optional okText?: string
Returns Promise<any>
Static refreshAuthToken
refreshAuthToken(): void
Returns void
Static requestModuleData
requestModuleData(): void
Returns void
Static Private sendAppMessage
sendAppMessage(message): void
Parameters
message: AppMessage
Returns void
Static sendChannelData
sendChannelData(channel, data): void
Parameters
channel: string
data: any
Returns void
Static setModuleDateTimeRange
setModuleDateTimeRange(beforeInMilliseconds, afterInMilliseconds?): void
Parameters
beforeInMilliseconds: number
Optional afterInMilliseconds: number
Returns void
Static setupModuleMenus
setupModuleMenus(menus): void
Parameters
menus: {
    label: string;
}[]
Returns void
Static showMessage
showMessage(message): void
Parameters
message: string
Returns void
Static waitForConnection
waitForConnection(deadlineMs?): Promise<void>
Parameters
deadlineMs: number = 5_000
Returns Promise<void>
