@formant/data-sdk: App
Class App
Index
Constructors
constructor
Properties
_isOnline
addAccessTokenRefreshListener
addChannelDataListener
addMenuListener
addModuleConfigurationListener
addModuleDataListener
addOverviewDeviceListener
addStreamListener
disableAnalyticsBottomBar
getCurrentModuleContext
getDate
goToDevice
goToTime
prompt
refreshAuthToken
requestModuleData
sendChannelData
setModuleDateTimeRange
setupModuleMenus
showMessage
Accessors
isOnline
Methods
checkConnection
getCurrentModuleConfiguration
isModule
listenForConnectionEvents
waitForConnection
Constructors
constructor
new App(): App
Returns App
Properties
Static Private _isOnline
_isOnline: null | boolean = null
Static addAccessTokenRefreshListener
addAccessTokenRefreshListener: ((handler) => (() => void)) = addAccessTokenRefreshListener
Type declaration
(handler): (() => void)
Parameters
handler: ((token) => void)
(token): void
Parameters
token: string
Returns void
Returns (() => void)
(): void
Returns void
Static addChannelDataListener
addChannelDataListener: ((channel, handler) => (() => void)) = addChannelDataListener
Type declaration
(channel, handler): (() => void)
Parameters
channel: string
handler: ((e) => void)
(e): void
Parameters
e: {
    data: any;
    source: string;
}
data: any
source: string
Returns void
Returns (() => void)
(): void
Returns void
Static addMenuListener
addMenuListener: ((handler) => (() => void)) = addMenuListener
Type declaration
(handler): (() => void)
Parameters
handler: ((label) => void)
(label): void
Parameters
label: string
Returns void
Returns (() => void)
(): void
Returns void
Static addModuleConfigurationListener
addModuleConfigurationListener: ((handler) => (() => void)) = addModuleConfigurationListener
Type declaration
(handler): (() => void)
Parameters
handler: ((event) => void)
(event): void
Parameters
event: ModuleConfigurationMessage
Returns void
Returns (() => void)
(): void
Returns void
Static addModuleDataListener
addModuleDataListener: ((handler) => (() => void)) = addModuleDataListener
Type declaration
(handler): (() => void)
Parameters
handler: ((data) => void)
(data): void
Parameters
data: ModuleData
Returns void
Returns (() => void)
(): void
Returns void
Static addOverviewDeviceListener
addOverviewDeviceListener: ((handler) => (() => void)) = addOverviewDeviceListener
Type declaration
(handler): (() => void)
Parameters
handler: ((devices) => void)
(devices): void
Parameters
devices: IDevice[]
Returns void
Returns (() => void)
(): void
Returns void
Static addStreamListener
addStreamListener: ((streamNames, streamTypes, handler) => (() => void)) = addStreamListener
Type declaration
(streamNames, streamTypes, handler): (() => void)
Parameters
streamNames: string[]
streamTypes: (keyof IStreamTypeMap)[]
handler: ((response) => void)
(response): void
Parameters
response: undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Returns void
Returns (() => void)
(): void
Returns void
Static disableAnalyticsBottomBar
disableAnalyticsBottomBar: (() => void) = disableAnalyticsBottomBar
Type declaration
(): void
Returns void
Static getCurrentModuleContext
getCurrentModuleContext: (() => string | null) = getCurrentModuleContext
Type declaration
(): string | null
Returns string | null
Static getDate
getDate: ((time?, minTime?, maxTime?) => Promise<unknown>) = getDate
Type declaration
(time?, minTime?, maxTime?): Promise<unknown>
Parameters
Optional time: Date
Optional minTime: Date
Optional maxTime: Date
Returns Promise<unknown>
Static goToDevice
goToDevice: ((deviceId) => void) = goToDevice
Type declaration
(deviceId): void
Parameters
deviceId: string
Returns void
Static goToTime
goToTime: ((date) => void) = goToTime
Type declaration
(date): void
Parameters
date: Date
Returns void
Static prompt
prompt: ((schema, options?) => Promise<any>) = prompt
Type declaration
(schema, options?): Promise<any>
Parameters
schema: JsonSchema
Optional options: {
    cancelText?: string;
    okText?: string;
}
Optional cancelText?: string
Optional okText?: string
Returns Promise<any>
Static refreshAuthToken
refreshAuthToken: (() => void) = refreshAuthToken
Type declaration
(): void
Returns void
Static requestModuleData
requestModuleData: (() => void) = requestModuleData
Type declaration
(): void
Returns void
Static sendChannelData
sendChannelData: ((channel, data) => void) = sendChannelData
Type declaration
(channel, data): void
Parameters
channel: string
data: any
Returns void
Static setModuleDateTimeRange
setModuleDateTimeRange: ((beforeInMilliseconds, afterInMilliseconds?) => void) = setModuleDateTimeRange
Type declaration
(beforeInMilliseconds, afterInMilliseconds?): void
Parameters
beforeInMilliseconds: number
Optional afterInMilliseconds: number
Returns void
Static setupModuleMenus
setupModuleMenus: ((menus) => void) = setupModuleMenus
Type declaration
(menus): void
Parameters
menus: {
    label: string;
}[]
Returns void
Static showMessage
showMessage: ((message) => void) = showMessage
Type declaration
(message): void
Parameters
message: string
Returns void
Accessors
Static isOnline
get isOnline(): null | boolean
Returns null | boolean
Methods
Static checkConnection
checkConnection(deadlineMs?): Promise<boolean>
Parameters
deadlineMs: number = 1_000
Returns Promise<boolean>
Static getCurrentModuleConfiguration
getCurrentModuleConfiguration(): Promise<undefined | string>
Returns Promise<undefined | string>
Static isModule
isModule(): boolean
Returns boolean
Static listenForConnectionEvents
listenForConnectionEvents(): (() => void)
Returns (() => void)
(): void
Returns void
Static waitForConnection
waitForConnection(deadlineMs?): Promise<void>
Parameters
deadlineMs: number = 5_000
Returns Promise<void>
