@formant/data-sdk: AudioPlayer
Class AudioPlayer
Index
Constructors
constructor
Properties
audioContext
bufferSize
chunks
device
hasReceivedData
isPlaying
lastChunkOffset
muted
startTime
stream
Methods
changeAudioWireFormat
createChunk
destroy
pause
play
receive
scheduleChunk
Constructors
constructor
new AudioPlayer(device, stream): AudioPlayer
Parameters
device: Device
stream: RealtimeDataStream
Returns AudioPlayer
Properties
Private audioContext
audioContext: AudioContext
Private bufferSize
bufferSize: number = 3
Private chunks
chunks: AudioBufferSourceNode[] = []
Private device
device: Device
Private hasReceivedData
hasReceivedData: boolean = false
Private isPlaying
isPlaying: boolean = false
Private lastChunkOffset
lastChunkOffset: number = 0
Private muted
muted: boolean = false
Private startTime
startTime: number = 0
Private stream
stream: RealtimeDataStream
Methods
Private changeAudioWireFormat
changeAudioWireFormat(newFormat): void
Parameters
newFormat: "wav" | "opus"
Returns void
Private createChunk
createChunk(buffer): undefined | AudioBufferSourceNode
Parameters
buffer: AudioBuffer
Returns undefined | AudioBufferSourceNode
destroy
destroy(): void
Returns void
pause
pause(): Promise<void>
Returns Promise<void>
play
play(): Promise<void>
Returns Promise<void>
receive
receive(msg): Promise<void>
Parameters
msg: IRtcStreamMessage
Returns Promise<void>
Private scheduleChunk
scheduleChunk(buffer): void
Parameters
buffer: AudioBuffer
Returns void
