@formant/data-sdk: Authentication
Class Authentication
Hierarchy
Authentication
Index
Constructors
constructor
Properties
currentOrganization
currentUser
defaultDeviceId
isShareToken
refreshToken
token
waitingForAuth
Methods
getCurrentUser
isAuthenticated
listenForRefresh
login
loginWithToken
waitTilAuthenticated
Constructors
constructor
new Authentication(): Authentication
Returns Authentication
Properties
Static currentOrganization
currentOrganization: undefined | string
Static currentUser
currentUser: undefined | User
Static defaultDeviceId
defaultDeviceId: undefined | string
Static isShareToken
isShareToken: boolean = false
Static refreshToken
refreshToken: undefined | string
Static token
token: undefined | string
Static waitingForAuth
waitingForAuth: ((result: boolean) => void)[] = []
Methods
Static getCurrentUser
getCurrentUser(): undefined | User
Returns undefined | User
Static isAuthenticated
isAuthenticated(): boolean
Returns boolean
Static listenForRefresh
listenForRefresh(): Promise<void>
Returns Promise<void>
Static login
login(email: string, password: string): Promise<IAuthentication | Error>
Parameters
email: string
password: string
Returns Promise<IAuthentication | Error>
Static loginWithToken
loginWithToken(token: string, refreshToken?: string): Promise<void>
Parameters
token: string
Optional refreshToken: string
Returns Promise<void>
Static waitTilAuthenticated
waitTilAuthenticated(): Promise<boolean>
Returns Promise<boolean>
