@formant/data-sdk: BasicUniverseDataConnector
Class BasicUniverseDataConnector
Hierarchy (view full)
BasicUniverseDataConnector
LiveUniverseData
TelemetryUniverseData
Index
Constructors
constructor
Properties
dataLoader
lastQueriedHistoricTime
mapRealtimeConnections
queryStore
subscriberDistributorsLoaders
subscriberLoaders
subscriberSources
time
timeChangeListeners
Methods
addInteraction
addInteractionListener
addInteractionsChangedListener
addRemovableTelemetrySubscription
createH264Drawer
createRealtimeConnection
fetchImage
generateTelemetryFilter
getDeviceContextName
getDeviceContexts
getHardwareStreams
getInteractions
getLatestLocations
getLatestTransformTrees
getRealtimeButtons
getStatistics
getTelemetryStreamType
getTelemetryStreams
getTeleopRosStreams
getTime
getTimeMs
getUrdfs
removeInteraction
sendCommand
sendRealtimeBitset
sendRealtimeBoolean
sendRealtimePose
sendRtcMessage
setTime
subscribeDataSourceStateChange
Constructors
constructor
new BasicUniverseDataConnector(): BasicUniverseDataConnector
Returns BasicUniverseDataConnector
Properties
dataLoader
dataLoader: any
lastQueriedHistoricTime
lastQueriedHistoricTime: undefined | Date
mapRealtimeConnections
mapRealtimeConnections: Map<string, Device | PeerDevice | "loading"> = ...
queryStore
queryStore: QueryStore = ...
subscriberDistributorsLoaders
subscriberDistributorsLoaders: Map<string, Map<string, ((data) => void)[]>> = ...
subscriberLoaders
subscriberLoaders: Map<string, Map<string, ((data) => Promise<DataResult<any>>)>> = ...
subscriberSources
subscriberSources: Map<string, Map<string, UniverseDataSource>> = ...
time
time: Date | "live"
timeChangeListeners
timeChangeListeners: ((time) => void)[] = []
Type declaration
(time): void
Parameters
time: Date | "live"
Returns void
Methods
addInteraction
addInteraction(_interaction): void
Parameters
_interaction: Interaction
Returns void
addInteractionListener
addInteractionListener(_callback): (() => void)
Parameters
_callback: ((interaction) => void)
(interaction): void
Parameters
interaction: Interaction
Returns void
Returns (() => void)
(): void
Returns void
addInteractionsChangedListener
addInteractionsChangedListener(_callback): (() => void)
Parameters
_callback: ((interactions) => void)
(interactions): void
Parameters
interactions: Interaction[]
Returns void
Returns (() => void)
(): void
Returns void
Protected addRemovableTelemetrySubscription
addRemovableTelemetrySubscription<T>(deviceId, source, loader, distribute): (() => void)
Type Parameters
T
Parameters
deviceId: string
source: UniverseDataSource
loader: ((data) => Promise<DataResult<T>>)
(data): Promise<DataResult<T>>
Parameters
data: IStreamData<keyof IStreamTypeMap>[]
Returns Promise<DataResult<T>>
distribute: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns (() => void)
(): void
Returns void
Protected createH264Drawer
createH264Drawer(): H264BytestreamCanvasDrawer
Returns H264BytestreamCanvasDrawer
Protected createRealtimeConnection
createRealtimeConnection(deviceId, sessionType?): Promise<void>
Parameters
deviceId: string
sessionType: number = SessionType.TELEOP
Returns Promise<void>
fetchImage
fetchImage(url): Promise<HTMLImageElement>
Parameters
url: string
Returns Promise<HTMLImageElement>
Private generateTelemetryFilter
generateTelemetryFilter(): IQuery
Returns IQuery
getDeviceContextName
getDeviceContextName(_deviceId): Promise<undefined | string>
Parameters
_deviceId: string
Returns Promise<undefined | string>
getDeviceContexts
getDeviceContexts(): Promise<{
deviceId: string;
deviceName: string;
}[]>
Returns Promise<{
deviceId: string;
deviceName: string;
}[]>
getHardwareStreams
getHardwareStreams(_deviceId): Promise<IRealtimeStream[]>
Parameters
_deviceId: string
Returns Promise<IRealtimeStream[]>
getInteractions
getInteractions(): Interaction[]
Returns Interaction[]
getLatestLocations
getLatestLocations(): Promise<{
location: ILocation;
streamName: string;
}[]>
Returns Promise<{
location: ILocation;
streamName: string;
}[]>
getLatestTransformTrees
getLatestTransformTrees(_deviceId): Promise<{
streamName: string;
transformTree: ITransformNode;
}[]>
Parameters
_deviceId: string
Returns Promise<{
streamName: string;
transformTree: ITransformNode;
}[]>
getRealtimeButtons
getRealtimeButtons(_deviceId): Promise<RealtimeButtonConfiguration[]>
Parameters
_deviceId: string
Returns Promise<RealtimeButtonConfiguration[]>
getStatistics
getStatistics(): Promise<IUniverseStatistics>
Returns Promise<IUniverseStatistics>
getTelemetryStreamType
getTelemetryStreamType(_deviceId, _streamName): Promise<undefined | string>
Parameters
_deviceId: string
_streamName: string
Returns Promise<undefined | string>
getTelemetryStreams
getTelemetryStreams(_deviceId): Promise<ITelemetryStream[]>
Parameters
_deviceId: string
Returns Promise<ITelemetryStream[]>
getTeleopRosStreams
getTeleopRosStreams(_deviceId): Promise<ITelemetryRosStream[]>
Parameters
_deviceId: string
Returns Promise<ITelemetryRosStream[]>
getTime
getTime(): Date | "live"
Returns Date | "live"
getTimeMs
getTimeMs(): number
Returns number
getUrdfs
getUrdfs(deviceId): Promise<string[]>
Parameters
deviceId: string
Returns Promise<string[]>
removeInteraction
removeInteraction(_id): void
Parameters
_id: string
Returns void
sendCommand
sendCommand(deviceId, name, data?): Promise<void>
Parameters
deviceId: string
name: string
Optional data: string
Returns Promise<void>
sendRealtimeBitset
sendRealtimeBitset(deviceId, streamName, bitset): Promise<void>
Parameters
deviceId: string
streamName: string
bitset: IBitset
Returns Promise<void>
sendRealtimeBoolean
sendRealtimeBoolean(deviceId, streamName, value): Promise<void>
Parameters
deviceId: string
streamName: string
value: boolean
Returns Promise<void>
sendRealtimePose
sendRealtimePose(deviceId, streamName, pose): Promise<void>
Parameters
deviceId: string
streamName: string
pose: ITransform
Returns Promise<void>
Protected sendRtcMessage
sendRtcMessage(deviceId, msg): Promise<void>
Parameters
deviceId: string
msg: IRtcStreamMessage
Returns Promise<void>
setTime
setTime(time): void
Parameters
time: Date | "live"
Returns void
subscribeDataSourceStateChange
subscribeDataSourceStateChange(_deviceId, _source, _onDataSourceStateChange?): CloseSubscription
Parameters
_deviceId: string
_source: UniverseDataSource
Optional _onDataSourceStateChange: ((state) => void)
(state): void
Parameters
state: DataSourceState
Returns void
Returns CloseSubscription
