@formant/data-sdk: BinaryRequestDataChannel
Class BinaryRequestDataChannel
Hierarchy
RequestDataChannel
BinaryRequestDataChannel
Index
Constructors
constructor
Properties
RESPONSE_SUCCESS_BYTE
channel
channel_name
decoder
device
requestIdToResponseMap
timeout
Methods
generateBinaryId
initialize
request
Constructors
constructor
new BinaryRequestDataChannel(device: Device, channel_name: string, timeout: number): BinaryRequestDataChannel
Inherited from RequestDataChannel.constructor
Parameters
device: Device
channel_name: string
timeout: number
Returns BinaryRequestDataChannel
Properties
Private RESPONSE_SUCCESS_BYTE
RESPONSE_SUCCESS_BYTE: number = 0
Protected channel
channel: undefined | DataChannel
Inherited from RequestDataChannel.channel
Protected channel_name
channel_name: string
Inherited from RequestDataChannel.channel_name
Private decoder
decoder: <internal>.TextDecoder = ...
Protected device
device: Device
Inherited from RequestDataChannel.device
Protected requestIdToResponseMap
requestIdToResponseMap: Map<string, any> = ...
Inherited from RequestDataChannel.requestIdToResponseMap
Protected timeout
timeout: number
Inherited from RequestDataChannel.timeout
Methods
generateBinaryId
generateBinaryId(): Uint8Array
Returns Uint8Array
initialize
initialize(): Promise<void>
Returns Promise<void>
request
request(data: Uint8Array): Promise<any>
Parameters
data: Uint8Array
Returns Promise<any>
