@formant/data-sdk: BinaryRequestDataChannel
Class BinaryRequestDataChannel
Hierarchy
RequestDataChannel
BinaryRequestDataChannel
Index
Constructors
constructor
Properties
RESPONSE_SUCCESS_BYTE
channel
channel_name
decoder
device
requestIdToResponseMap
timeout
Methods
addCloseListener
addErrorListener
addOpenListener
generateBinaryId
initialize
removeCloseListener
removeErrorListener
removeOpenListener
request
Constructors
constructor
new BinaryRequestDataChannel(device, channel_name, timeout): BinaryRequestDataChannel
Parameters
device: ICustomDataChannelCreator
channel_name: string
timeout: number
Returns BinaryRequestDataChannel
Inherited from RequestDataChannel.constructor
Properties
Private RESPONSE_SUCCESS_BYTE
RESPONSE_SUCCESS_BYTE: number = 0
Protected channel
channel: undefined | DataChannel
Inherited from RequestDataChannel.channel
Protected channel_name
channel_name: string
Inherited from RequestDataChannel.channel_name
Private decoder
decoder: TextDecoder = ...
Protected device
device: ICustomDataChannelCreator
Inherited from RequestDataChannel.device
Protected requestIdToResponseMap
requestIdToResponseMap: Map<string, any> = ...
Inherited from RequestDataChannel.requestIdToResponseMap
Protected timeout
timeout: number
Inherited from RequestDataChannel.timeout
Methods
addCloseListener
addCloseListener(listener): void
Parameters
listener: DataChannelListener
Returns void
Inherited from RequestDataChannel.addCloseListener
addErrorListener
addErrorListener(listener): void
Parameters
listener: DataChannelErrorListener
Returns void
Inherited from RequestDataChannel.addErrorListener
addOpenListener
addOpenListener(listener): void
Parameters
listener: DataChannelListener
Returns void
Inherited from RequestDataChannel.addOpenListener
generateBinaryId
generateBinaryId(): Uint8Array
Returns Uint8Array
initialize
initialize(): Promise<void>
Returns Promise<void>
removeCloseListener
removeCloseListener(listener): void
Parameters
listener: DataChannelListener
Returns void
Inherited from RequestDataChannel.removeCloseListener
removeErrorListener
removeErrorListener(listener): void
Parameters
listener: DataChannelErrorListener
Returns void
Inherited from RequestDataChannel.removeErrorListener
removeOpenListener
removeOpenListener(listener): void
Parameters
listener: DataChannelListener
Returns void
Inherited from RequestDataChannel.removeOpenListener
request
request(data): Promise<any>
Parameters
data: Uint8Array
Returns Promise<any>
