@formant/data-sdk: DataChannel
Class DataChannel
Hierarchy
DataChannel
Index
Constructors
constructor
Properties
binaryListeners
decoder
error
listeners
ready
Methods
addBinaryListener
addListener
removeBinaryListener
removeListener
send
sendBinary
waitTilReady
Constructors
constructor
new DataChannel(dataChannel: RTCDataChannel): DataChannel
Parameters
dataChannel: RTCDataChannel
Returns DataChannel
Properties
binaryListeners
binaryListeners: DataChannelBinaryListener[] = []
decoder
decoder: TextDecoder = ...
error
error: undefined | string
listeners
listeners: DataChannelStringListener[] = []
ready
ready: boolean = false
Methods
addBinaryListener
addBinaryListener(listener: DataChannelBinaryListener): void
Parameters
listener: DataChannelBinaryListener
Returns void
addListener
addListener(listener: DataChannelStringListener): void
Parameters
listener: DataChannelStringListener
Returns void
removeBinaryListener
removeBinaryListener(listener: DataChannelBinaryListener): void
Parameters
listener: DataChannelBinaryListener
Returns void
removeListener
removeListener(listener: DataChannelStringListener): void
Parameters
listener: DataChannelStringListener
Returns void
send
send(data: string): void
Parameters
data: string
Returns void
sendBinary
sendBinary(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
waitTilReady
waitTilReady(): Promise<boolean>
Returns Promise<boolean>
