@formant/data-sdk: DataChannel
Class DataChannel
Hierarchy
DataChannel
Index
Constructors
constructor
Properties
binaryListeners
closeListeners
decoder
error
errorListeners
listeners
openListeners
ready
Methods
addBinaryListener
addCloseListener
addErrorListener
addListener
addOpenListener
removeBinaryListener
removeCloseListener
removeErrorListener
removeListener
removeOpenListener
send
sendBinary
waitTilReady
Constructors
constructor
new DataChannel(dataChannel: RTCDataChannel): DataChannel
Parameters
dataChannel: RTCDataChannel
Returns DataChannel
Properties
binaryListeners
binaryListeners: DataChannelBinaryListener[] = []
closeListeners
closeListeners: DataChannelListener[] = []
decoder
decoder: TextDecoder = ...
error
error: undefined | string
errorListeners
errorListeners: DataChannelErrorListener[] = []
listeners
listeners: DataChannelStringListener[] = []
openListeners
openListeners: DataChannelListener[] = []
ready
ready: boolean = false
Methods
addBinaryListener
addBinaryListener(listener: DataChannelBinaryListener): void
Parameters
listener: DataChannelBinaryListener
Returns void
addCloseListener
addCloseListener(listener: DataChannelListener): void
Parameters
listener: DataChannelListener
Returns void
addErrorListener
addErrorListener(listener: DataChannelErrorListener): void
Parameters
listener: DataChannelErrorListener
Returns void
addListener
addListener(listener: DataChannelStringListener): void
Parameters
listener: DataChannelStringListener
Returns void
addOpenListener
addOpenListener(listener: DataChannelListener): void
Parameters
listener: DataChannelListener
Returns void
removeBinaryListener
removeBinaryListener(listener: DataChannelBinaryListener): void
Parameters
listener: DataChannelBinaryListener
Returns void
removeCloseListener
removeCloseListener(listener: DataChannelListener): void
Parameters
listener: DataChannelListener
Returns void
removeErrorListener
removeErrorListener(listener: DataChannelErrorListener): void
Parameters
listener: DataChannelErrorListener
Returns void
removeListener
removeListener(listener: DataChannelStringListener): void
Parameters
listener: DataChannelStringListener
Returns void
removeOpenListener
removeOpenListener(listener: DataChannelListener): void
Parameters
listener: DataChannelListener
Returns void
send
send(data: string): void
Parameters
data: string
Returns void
sendBinary
sendBinary(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
waitTilReady
waitTilReady(): Promise<boolean>
Returns Promise<boolean>
