@formant/data-sdk: Device
Class Device
Hierarchy
BaseDevice
Device
Index
Constructors
constructor
Properties
connectionMonitorInterval
id
name
organizationId
realtimeListeners
remoteDevicePeerId
rtcClient
tags?
createDevice
disableDevice
getDevicesData
patchDevice
prefixed
queryDevicesData
Methods
addInterventionResponse
addListener
addRealtimeListener
assertNotCancelled
changeStreamAudioType
createCaptureStream
createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomRequestDataChannel
createInterventionRequest
createShareLink
disableRealtimeTelemetryPriorityIngestion
emit
enableRealtimeTelemetryPriorityIngestion
eventNames
eventsCounter
getAgentVersion
getAnnotationCount
getAnnotationCountByIntervals
getAvailableCommands
getCommand
getConfiguration
getFileUrl
getLatestTelemetry
getRealtimeAudioStreams
getRealtimeManipulators
getRealtimePing
getRealtimeStatus
getRealtimeVideoStreams
getRemoteDevicePeerId
getRemotePeer
getTelemetry
getTelemetryStreams
handleMessage
initConnectionMonitoring
isInRealtimeSession
listenerCount
listeners
off
on
once
queryEvents
removeAllListeners
removeListener
removeRealtimeListener
sendCommand
sendRealtimeMessage
startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startRealtimeConnection
stopConnectionMonitoring
stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopRealtimeConnection
Constructors
constructor
new Device(id, name, organizationId, tags?): Device
Parameters
id: string
name: string
organizationId: string
Optional tags: ITags
Returns Device
Overrides BaseDevice.constructor
Properties
Protected connectionMonitorInterval
connectionMonitorInterval: undefined | Timer
Inherited from BaseDevice.connectionMonitorInterval
id
id: string
name
name: string
Private organizationId
organizationId: string
Protected realtimeListeners
realtimeListeners: RealtimeListener[] = []
Inherited from BaseDevice.realtimeListeners
remoteDevicePeerId
remoteDevicePeerId: null | string = null
Inherited from BaseDevice.remoteDevicePeerId
rtcClient
rtcClient: undefined | RtcClient
Inherited from BaseDevice.rtcClient
Optional tags
tags?: ITags
Static createDevice
createDevice: ((device) => Promise<IDevice>) = createDevice
Type declaration
(device): Promise<IDevice>
Parameters
device: IDevice
Returns Promise<IDevice>
Static disableDevice
disableDevice: ((id) => Promise<IDevice[]>) = disableDevice
Type declaration
(id): Promise<IDevice[]>
Parameters
id: string
Returns Promise<IDevice[]>
Static getDevicesData
getDevicesData: (() => Promise<IDevice[]>) = getDevicesData
Type declaration
(): Promise<IDevice[]>
Returns Promise<IDevice[]>
Static patchDevice
patchDevice: ((id, device) => Promise<IDevice>) = patchDevice
Type declaration
(id, device): Promise<IDevice>
Parameters
id: string
device: Partial<IDevice>
Returns Promise<IDevice>
Static prefixed
prefixed: string | boolean
Inherited from BaseDevice.prefixed
Static queryDevicesData
queryDevicesData: ((query) => Promise<IDevice[]>) = queryDevicesData
Type declaration
(query): Promise<IDevice[]>
Parameters
query: IDeviceQuery
Returns Promise<IDevice[]>
Methods
addInterventionResponse
addInterventionResponse<T>(interventionId, interventionType, data): Promise<IInterventionResponse<keyof IInterventionTypeMap>>
Type Parameters
T extends keyof IInterventionTypeMap
Parameters
interventionId: string
interventionType: keyof IInterventionTypeMap
data: IInterventionTypeMap[T]["response"]
Returns Promise<IInterventionResponse<keyof IInterventionTypeMap>>
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseDevice.addListener
addRealtimeListener
addRealtimeListener(listener): void
Parameters
listener: RealtimeListener
Returns void
Inherited from BaseDevice.addRealtimeListener
Protected assertNotCancelled
assertNotCancelled(cancelled): void
Parameters
cancelled: boolean
Returns void
Inherited from BaseDevice.assertNotCancelled
changeStreamAudioType
changeStreamAudioType(streamName, newFormat): Promise<void>
Parameters
streamName: string
newFormat: "wav" | "opus"
Returns Promise<void>
Inherited from BaseDevice.changeStreamAudioType
createCaptureStream
createCaptureStream(streamName): Promise<CaptureStream>
Parameters
streamName: string
Returns Promise<CaptureStream>
createCustomBinaryRequestDataChannel
createCustomBinaryRequestDataChannel(channelName, timeout?): BinaryRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns BinaryRequestDataChannel
Inherited from BaseDevice.createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomDataChannel(channelName, rtcConfig?): Promise<DataChannel>
Parameters
channelName: string
Optional rtcConfig: RTCDataChannelInit
Returns Promise<DataChannel>
Inherited from BaseDevice.createCustomDataChannel
createCustomRequestDataChannel
createCustomRequestDataChannel(channelName, timeout?): TextRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns TextRequestDataChannel
Inherited from BaseDevice.createCustomRequestDataChannel
createInterventionRequest
createInterventionRequest<T>(message, interventionType, interventionRequest, tags?): Promise<((id) => IInterventionTypeMap[T]["response"])>
Type Parameters
T extends keyof IInterventionTypeMap
Parameters
message: string
interventionType: keyof IInterventionTypeMap
interventionRequest: IInterventionTypeMap[T]["request"]
Optional tags: {}
Returns Promise<((id) => IInterventionTypeMap[T]["response"])>
createShareLink
createShareLink(share, view): Promise<null | string>
Parameters
share: IShare
view: string
Returns Promise<null | string>
disableRealtimeTelemetryPriorityIngestion
disableRealtimeTelemetryPriorityIngestion(streamName): Promise<void>
Parameters
streamName: string
Returns Promise<void>
Inherited from BaseDevice.disableRealtimeTelemetryPriorityIngestion
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from BaseDevice.emit
enableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion(streamName): Promise<void>
Parameters
streamName: string
Returns Promise<void>
Inherited from BaseDevice.enableRealtimeTelemetryPriorityIngestion
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseDevice.eventNames
eventsCounter
eventsCounter(eventTypes, timeFrame, range, time, query?): Promise<{
date: string;
events: IEvent[];
}[]>
Parameters
eventTypes: ("custom" | "annotation" | "triggered-event" | "datapoint-event" | "device-online" | "device-offline" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "intervention-response" | "comment" | "system" | "task-summary" | "stateful")[]
timeFrame: AggregateLevel
range: number
time: number
Optional query: IEventQuery
Returns Promise<{
date: string;
events: IEvent[];
}[]>
getAgentVersion
getAgentVersion(): Promise<undefined | null | string>
Asynchronously retrieves the device's agent version string
Returns Promise<undefined | null | string>
A promise that resolves to the agent version
Throws
Throws an error if the device info cannot be fetched
getAnnotationCount
getAnnotationCount(query, tagKey): Promise<{
[key: string]: number;
}>
Parameters
query: IEventQuery
tagKey: string
Returns Promise<{
[key: string]: number;
}>
getAnnotationCountByIntervals
getAnnotationCountByIntervals(query, tagKey, aggregate): Promise<{
annotations: {
[key: string]: number;
};
date: string;
}[]>
Parameters
query: IEventQuery
tagKey: string
aggregate: AggregateLevel
Returns Promise<{
annotations: {
[key: string]: number;
};
date: string;
}[]>
getAvailableCommands
getAvailableCommands(includeDisabled?): Promise<Command[]>
Parameters
includeDisabled: boolean = true
Returns Promise<Command[]>
getCommand
getCommand(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
getConfiguration
getConfiguration(getDesiredConfigurationVersion?): Promise<ConfigurationDocument>
Asynchronously retrieves the configuration document for a device.
Parameters
getDesiredConfigurationVersion: boolean = false
Whether to retrieve the desired configuration version
Returns Promise<ConfigurationDocument>
A promise that resolves to the configuration document
Throws
Throws an error if the device has no configuration or has never been turned on
Overrides BaseDevice.getConfiguration
getFileUrl
getFileUrl(fileId): Promise<string[]>
Parameters
fileId: string
Returns Promise<string[]>
getLatestTelemetry
getLatestTelemetry(): Promise<any>
Returns Promise<any>
getRealtimeAudioStreams
getRealtimeAudioStreams(): Promise<RealtimeAudioStream[]>
Returns Promise<RealtimeAudioStream[]>
Inherited from BaseDevice.getRealtimeAudioStreams
getRealtimeManipulators
getRealtimeManipulators(): Promise<Manipulator[]>
Returns Promise<Manipulator[]>
Inherited from BaseDevice.getRealtimeManipulators
getRealtimePing
getRealtimePing(): undefined | number
Returns undefined | number
Inherited from BaseDevice.getRealtimePing
getRealtimeStatus
getRealtimeStatus(): "connected" | "connecting" | "disconnected"
Returns "connected" | "connecting" | "disconnected"
Inherited from BaseDevice.getRealtimeStatus
getRealtimeVideoStreams
getRealtimeVideoStreams(): Promise<RealtimeVideoStream[]>
Returns Promise<RealtimeVideoStream[]>
Inherited from BaseDevice.getRealtimeVideoStreams
Private getRemoteDevicePeerId
getRemoteDevicePeerId(rtcClient): Promise<string>
Parameters
rtcClient: RtcClient
Returns Promise<string>
getRemotePeer
getRemotePeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
Overrides BaseDevice.getRemotePeer
getTelemetry
getTelemetry(streamNameOrStreamNames, start, end, tags?, limit?, offset?, latestOnly?): Promise<TelemetryResult[]>
Parameters
streamNameOrStreamNames: string | string[]
start: Date
end: Date
Optional tags: {}
Optional limit: number
Optional offset: number
Optional latestOnly: boolean
Returns Promise<TelemetryResult[]>
Overrides BaseDevice.getTelemetry
getTelemetryStreams
getTelemetryStreams(): Promise<TelemetryStream[]>
Returns Promise<TelemetryStream[]>
Protected handleMessage
handleMessage(peerId, message): void
Parameters
peerId: string
message: any
Returns void
Inherited from BaseDevice.handleMessage
Private initConnectionMonitoring
initConnectionMonitoring(): void
Returns void
isInRealtimeSession
isInRealtimeSession(): Promise<boolean>
Returns Promise<boolean>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from BaseDevice.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from BaseDevice.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseDevice.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseDevice.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from BaseDevice.once
queryEvents
queryEvents(query): Promise<IEvent[]>
Parameters
query: IEventQuery
Returns Promise<IEvent[]>
Overrides BaseDevice.queryEvents
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from BaseDevice.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseDevice.removeListener
removeRealtimeListener
removeRealtimeListener(listener): void
Parameters
listener: RealtimeListener
Returns void
Inherited from BaseDevice.removeRealtimeListener
sendCommand
sendCommand(name, data?, time?, metadata?, id?): Promise<Response>
Parameters
name: string
Optional data: string
Optional time: Date
Optional metadata: {}
Optional id: string
Returns Promise<Response>
sendRealtimeMessage
sendRealtimeMessage(message, config?): Promise<void>
Parameters
message: IRtcStreamMessage
config: IRtcSendConfiguration = ...
Returns Promise<void>
Inherited from BaseDevice.sendRealtimeMessage
startListeningToRealtimeDataStream
startListeningToRealtimeDataStream(stream): Promise<void>
Parameters
stream: RealtimeDataStream
Returns Promise<void>
Inherited from BaseDevice.startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startListeningToRealtimeVideo(stream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
Inherited from BaseDevice.startListeningToRealtimeVideo
startRealtimeConnection
startRealtimeConnection(options?): Promise<void>
Starts a real-time connection with the remote device using WebRTC.
Parameters
Optional options: SessionType | IStartRealtimeConnectionOptions = {}
Optional session type to be used for the connection.
Returns Promise<void>
Throws
Error If the connection could not be established or if a connection already exists.
Overrides BaseDevice.startRealtimeConnection
Protected stopConnectionMonitoring
stopConnectionMonitoring(): void
Returns void
Inherited from BaseDevice.stopConnectionMonitoring
stopListeningToRealtimeDataStream
stopListeningToRealtimeDataStream(stream): Promise<void>
Parameters
stream: RealtimeDataStream
Returns Promise<void>
Inherited from BaseDevice.stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopListeningToRealtimeVideo(stream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
Inherited from BaseDevice.stopListeningToRealtimeVideo
stopRealtimeConnection
stopRealtimeConnection(): Promise<void>
Returns Promise<void>
