@formant/data-sdk: Device
Class Device
Hierarchy
Device
Implements
IRealtimeDevice
Index
Constructors
constructor
Properties
id
name
realtimeListeners
remoteDevicePeerId
rtcClient
Methods
addInterventionResponse
addRealtimeListener
changeStreamAudioType
createCaptureStream
createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomRequestDataChannel
createInterventionRequest
disableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion
getAvailableCommands
getConfiguration
getFileUrl
getLatestTelemetry
getRealtimeAudioStreams
getRealtimeManipulators
getRealtimePing
getRealtimeStatus
getRealtimeVideoStreams
getRemotePeer
getTelemetry
getTelemetryStreams
handleMessage
isInRealtimeSession
removeRealtimeListener
sendCommand
startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startRealtimeConnection
stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopRealtimeConnection
Constructors
constructor
new Device(id: string, name: string, organizationId: string): Device
Parameters
id: string
name: string
organizationId: string
Returns Device
Properties
id
id: string
name
name: string
realtimeListeners
realtimeListeners: RealtimeListener[] = []
remoteDevicePeerId
remoteDevicePeerId: undefined | string
rtcClient
rtcClient: undefined | RtcClient
Methods
addInterventionResponse
addInterventionResponse<T>(interventionId: string, interventionType: keyof IInterventionTypeMap, data: IInterventionTypeMap[T]["response"]): Promise<IInterventionResponse<keyof IInterventionTypeMap>>
Type Parameters
T extends keyof IInterventionTypeMap
Parameters
interventionId: string
interventionType: keyof IInterventionTypeMap
data: IInterventionTypeMap[T]["response"]
Returns Promise<IInterventionResponse<keyof IInterventionTypeMap>>
addRealtimeListener
addRealtimeListener(listener: RealtimeListener): void
Implementation of IRealtimeDevice.addRealtimeListener
Parameters
listener: RealtimeListener
Returns void
changeStreamAudioType
changeStreamAudioType(streamName: string, newFormat: "wav" | "opus"): Promise<void>
Parameters
streamName: string
newFormat: "wav" | "opus"
Returns Promise<void>
createCaptureStream
createCaptureStream(streamName: string): Promise<CaptureStream>
Parameters
streamName: string
Returns Promise<CaptureStream>
createCustomBinaryRequestDataChannel
createCustomBinaryRequestDataChannel(channelName: string, timeout?: number): BinaryRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns BinaryRequestDataChannel
createCustomDataChannel
createCustomDataChannel(channelName: string, rtcConfig?: RTCDataChannelInit): Promise<DataChannel>
Implementation of IRealtimeDevice.createCustomDataChannel
Parameters
channelName: string
Optional rtcConfig: RTCDataChannelInit
Returns Promise<DataChannel>
createCustomRequestDataChannel
createCustomRequestDataChannel(channelName: string, timeout?: number): TextRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns TextRequestDataChannel
createInterventionRequest
createInterventionRequest<T>(message: string, interventionType: keyof IInterventionTypeMap, interventionRequest: IInterventionTypeMap[T]["request"], tags?: {}): Promise<((id: string) => IInterventionTypeMap[T]["response"])>
Type Parameters
T extends keyof IInterventionTypeMap
Parameters
message: string
interventionType: keyof IInterventionTypeMap
interventionRequest: IInterventionTypeMap[T]["request"]
Optional tags: {}
Returns Promise<((id: string) => IInterventionTypeMap[T]["response"])>
disableRealtimeTelemetryPriorityIngestion
disableRealtimeTelemetryPriorityIngestion(streamName: string): Promise<void>
Parameters
streamName: string
Returns Promise<void>
enableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion(streamName: string): Promise<void>
Parameters
streamName: string
Returns Promise<void>
getAvailableCommands
getAvailableCommands(): Promise<Command[]>
Returns Promise<Command[]>
getConfiguration
getConfiguration(): Promise<ConfigurationDocument>
Returns Promise<ConfigurationDocument>
getFileUrl
getFileUrl(fileId: string): Promise<string[]>
Parameters
fileId: string
Returns Promise<string[]>
getLatestTelemetry
getLatestTelemetry(): Promise<any>
Returns Promise<any>
getRealtimeAudioStreams
getRealtimeAudioStreams(): Promise<RealtimeAudioStream[]>
Returns Promise<RealtimeAudioStream[]>
getRealtimeManipulators
getRealtimeManipulators(): Promise<Manipulator[]>
Returns Promise<Manipulator[]>
getRealtimePing
getRealtimePing(): undefined | number
Returns undefined | number
getRealtimeStatus
getRealtimeStatus(): "connected" | "connecting" | "disconnected"
Returns "connected" | "connecting" | "disconnected"
getRealtimeVideoStreams
getRealtimeVideoStreams(): Promise<RealtimeVideoStream[]>
Returns Promise<RealtimeVideoStream[]>
getRemotePeer
getRemotePeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
getTelemetry
getTelemetry(streamNameOrStreamNames: string | string[], start: Date, end: Date, tags?: {}): Promise<TelemetryResult[]>
Parameters
streamNameOrStreamNames: string | string[]
start: Date
end: Date
Optional tags: {}
Returns Promise<TelemetryResult[]>
getTelemetryStreams
getTelemetryStreams(): Promise<TelemetryStream[]>
Returns Promise<TelemetryStream[]>
Private handleMessage
handleMessage(peerId: string, message: any): void
Parameters
peerId: string
message: any
Returns void
isInRealtimeSession
isInRealtimeSession(): Promise<boolean>
Returns Promise<boolean>
removeRealtimeListener
removeRealtimeListener(listener: RealtimeListener): void
Implementation of IRealtimeDevice.removeRealtimeListener
Parameters
listener: RealtimeListener
Returns void
sendCommand
sendCommand(name: string, data?: string, time?: Date, metadata?: {}): Promise<void>
Parameters
name: string
Optional data: string
Optional time: Date
Optional metadata: {}
Returns Promise<void>
startListeningToRealtimeDataStream
startListeningToRealtimeDataStream(stream: RealtimeDataStream): Promise<void>
Implementation of IRealtimeDevice.startListeningToRealtimeDataStream
Parameters
stream: RealtimeDataStream
Returns Promise<void>
startListeningToRealtimeVideo
startListeningToRealtimeVideo(stream: RealtimeVideoStream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
startRealtimeConnection
startRealtimeConnection(config?: IRtcConnectConfiguration): Promise<void>
Implementation of IRealtimeDevice.startRealtimeConnection
Parameters
Optional config: IRtcConnectConfiguration
Returns Promise<void>
stopListeningToRealtimeDataStream
stopListeningToRealtimeDataStream(stream: RealtimeDataStream): Promise<void>
Implementation of IRealtimeDevice.stopListeningToRealtimeDataStream
Parameters
stream: RealtimeDataStream
Returns Promise<void>
stopListeningToRealtimeVideo
stopListeningToRealtimeVideo(stream: RealtimeVideoStream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
stopRealtimeConnection
stopRealtimeConnection(): Promise<void>
Returns Promise<void>
