@formant/data-sdk: Fleet
Class Fleet
Device context and query helpers for embedded custom modules. Not related to the admin-api /fleets resource (removed).
Index
Constructors
constructor
Properties
defaultDeviceId
getDevices
getLatestTelemetry
getStreams
groupDevices
knownContext
queryDevices
queryTelemetry
Methods
getCurrentDevice
getDevice
getGroupDevices
getGroupDevicesAsDeviceInstances
getPeerDevice
setDefaultDevice
setGroupDevices
Constructors
constructor
new Fleet(): Fleet
Returns Fleet
Properties
Static defaultDeviceId
defaultDeviceId: undefined | string
Static getDevices
getDevices: (() => Promise<Device[]>) = getDevices
Type declaration
(): Promise<Device[]>
Returns Promise<Device[]>
Static getLatestTelemetry
getLatestTelemetry: ((...ids) => Promise<IStreamCurrentValue<keyof IStreamTypeMap>[]>) = getLatestTelemetry
Type declaration
(...ids): Promise<IStreamCurrentValue<keyof IStreamTypeMap>[]>
Parameters
Rest ...ids: (string | string[])[]
Returns Promise<IStreamCurrentValue<keyof IStreamTypeMap>[]>
Static getStreams
getStreams: (() => Promise<IStream[]>) = getStreams
Type declaration
(): Promise<IStream[]>
Returns Promise<IStream[]>
Static groupDevices
groupDevices: undefined | IDevice[]
Static knownContext
knownContext: WeakRef<Device>[] = []
Static queryDevices
queryDevices: ((query) => Promise<Device[]>) = queryDevices
Type declaration
(query): Promise<Device[]>
Parameters
query: IDeviceQuery
Returns Promise<Device[]>
Static queryTelemetry
queryTelemetry: ((query) => Promise<IStreamData<keyof IStreamTypeMap>[]>) = queryTelemetry
Type declaration
(query): Promise<IStreamData<keyof IStreamTypeMap>[]>
Parameters
query: IQuery
Returns Promise<IStreamData<keyof IStreamTypeMap>[]>
Methods
Static getCurrentDevice
getCurrentDevice(): Promise<Device>
Returns Promise<Device>
Static getDevice
getDevice(deviceId): Promise<Device>
Parameters
deviceId: string
Returns Promise<Device>
Static getGroupDevices
getGroupDevices(): undefined | IDevice[]
Returns undefined | IDevice[]
Static getGroupDevicesAsDeviceInstances
getGroupDevicesAsDeviceInstances(): Promise<Device[]>
Returns Promise<Device[]>
Static getPeerDevice
getPeerDevice(url): Promise<PeerDevice>
Parameters
url: string
Returns Promise<PeerDevice>
Static setDefaultDevice
setDefaultDevice(deviceId): Promise<void>
Parameters
deviceId: string
Returns Promise<void>
Static setGroupDevices
setGroupDevices(devices): void
Parameters
devices: IDevice[]
Returns void
