@formant/data-sdk: Fleet
Class Fleet
Hierarchy
Fleet
Index
Constructors
constructor
Properties
defaultDeviceId
knownContext
Methods
aggregateTelemetry
eventsCounter
getAnnotationCount
getAnnotationCountByIntervals
getCurrentDevice
getCurrentGroup
getDevice
getDevices
getEvent
getFileUrl
getInterventions
getLatestTelemetry
getOnlineDevices
getPeerDevice
getPeers
getRealtimeDevices
getRealtimeSessions
getStreams
getTelemetry
getViews
patchStream
patchView
queryDevices
queryEvents
queryTelemetry
setDefaultDevice
Constructors
constructor
new Fleet(): Fleet
Returns Fleet
Properties
Static defaultDeviceId
defaultDeviceId: undefined | string
Static knownContext
knownContext: WeakRef<Device>[] = []
Methods
Static aggregateTelemetry
aggregateTelemetry(query: IQuery): Promise<IStreamAggregateData<keyof IStreamTypeMap>[]>
Parameters
query: IQuery
Returns Promise<IStreamAggregateData<keyof IStreamTypeMap>[]>
Static eventsCounter
eventsCounter(eventTypes: ("custom" | "triggered-event" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "comment" | "system" | "annotation")[], timeFrame: AggregateLevel, range: number, time: number, query?: IEventQuery): Promise<{ date: string; events: IEvent[] }[]>
Parameters
eventTypes: ("custom" | "triggered-event" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "comment" | "system" | "annotation")[]
timeFrame: AggregateLevel
range: number
time: number
Optional query: IEventQuery
Returns Promise<{ date: string; events: IEvent[] }[]>
Static getAnnotationCount
getAnnotationCount(query: IEventQuery, tagKey: string): Promise<{}>
Parameters
query: IEventQuery
tagKey: string
Returns Promise<{}>
Static getAnnotationCountByIntervals
getAnnotationCountByIntervals(query: IEventQuery, tagKey: string, aggregate: AggregateLevel): Promise<{ annotations: {}; date: string }[]>
Parameters
query: IEventQuery
tagKey: string
aggregate: AggregateLevel
Returns Promise<{ annotations: {}; date: string }[]>
Static getCurrentDevice
getCurrentDevice(): Promise<Device>
Returns Promise<Device>
Static getCurrentGroup
getCurrentGroup(): Promise<undefined | Device[]>
Returns Promise<undefined | Device[]>
Static getDevice
getDevice(deviceId: string): Promise<Device>
Parameters
deviceId: string
Returns Promise<Device>
Static getDevices
getDevices(): Promise<Device[]>
Returns Promise<Device[]>
Static getEvent
getEvent(uuid: string): Promise<IEvent>
Parameters
uuid: string
Returns Promise<IEvent>
Static getFileUrl
getFileUrl(uuid: string): Promise<string>
Parameters
uuid: string
Returns Promise<string>
Static getInterventions
getInterventions(): Promise<IEvent[]>
Returns Promise<IEvent[]>
Static getLatestTelemetry
getLatestTelemetry(deviceIdOrDeviceIds?: string | string[]): Promise<any>
Parameters
Optional deviceIdOrDeviceIds: string | string[]
Returns Promise<any>
Static getOnlineDevices
getOnlineDevices(): Promise<Device[]>
Returns Promise<Device[]>
Static getPeerDevice
getPeerDevice(url: string): Promise<PeerDevice>
Parameters
url: string
Returns Promise<PeerDevice>
Static getPeers
getPeers(): Promise<IRtcPeer[]>
Returns Promise<IRtcPeer[]>
Static getRealtimeDevices
getRealtimeDevices(): Promise<Device[]>
Returns Promise<Device[]>
Static getRealtimeSessions
getRealtimeSessions(): Promise<{}>
Returns Promise<{}>
Static getStreams
getStreams(): Promise<IStream[]>
Returns Promise<IStream[]>
Static getTelemetry
getTelemetry(deviceIdOrDeviceIds: string | string[], streamNameOrStreamNames: string | string[], start: Date, end: Date, tags?: {}): Promise<TelemetryResult[]>
Parameters
deviceIdOrDeviceIds: string | string[]
streamNameOrStreamNames: string | string[]
start: Date
end: Date
Optional tags: {}
Returns Promise<TelemetryResult[]>
Static getViews
getViews(): Promise<IView[]>
Returns Promise<IView[]>
Static patchStream
patchStream(stream: IStream): Promise<IStream>
Parameters
stream: IStream
Returns Promise<IStream>
Static patchView
patchView(view: IView): Promise<IView>
Parameters
view: IView
Returns Promise<IView>
Static queryDevices
queryDevices(query: IDeviceQuery): Promise<Device[]>
Parameters
query: IDeviceQuery
Returns Promise<Device[]>
Static queryEvents
queryEvents(query: IEventQuery): Promise<IEvent[]>
Parameters
query: IEventQuery
Returns Promise<IEvent[]>
Static queryTelemetry
queryTelemetry(query: IQuery): Promise<IStreamData<keyof IStreamTypeMap>[]>
Parameters
query: IQuery
Returns Promise<IStreamData<keyof IStreamTypeMap>[]>
Static setDefaultDevice
setDefaultDevice(deviceId: string): Promise<void>
Parameters
deviceId: string
Returns Promise<void>
