@formant/data-sdk: LiveUniverseData
Class LiveUniverseData
Hierarchy (view full)
BasicUniverseDataConnector
LiveUniverseData
Implements
IUniverseData
Index
Constructors
constructor
Properties
lastQueriedHistoricTime
mapRealtimeConnections
queryStore
subscriberDistributorsLoaders
subscriberLoaders
subscriberSources
time
timeChangeListeners
Methods
addInteraction
addInteractionListener
addInteractionsChangedListener
addRemovableTelemetrySubscription
createH264Drawer
createRealtimeConnection
fetchImage
getDeviceContextName
getDeviceContexts
getHardwareStreams
getInteractions
getLatestLocations
getLatestTransformTrees
getRealtimeButtons
getStatistics
getTelemetryStreamType
getTelemetryStreams
getTeleopRosStreams
getTime
getTimeMs
getUrdfs
removeInteraction
sendCommand
sendRealtimeBitset
sendRealtimeBoolean
sendRealtimePose
sendRtcMessage
setTime
subcribeToVideo
subscribeDataSourceStateChange
subscribeToBitset
subscribeToGeometry
subscribeToGridMap
subscribeToImage
subscribeToJointState
subscribeToJson
subscribeToLocation
subscribeToNumeric
subscribeToNumericSet
subscribeToOdometry
subscribeToPath
subscribeToPointCloud
subscribeToPose
subscribeToRealtimeMessages
subscribeToText
subscribeToTransformTree
subscribeToVideo
unsubscribeToRealtimeMessages
Constructors
constructor
new LiveUniverseData(): LiveUniverseData
Returns LiveUniverseData
Overrides BasicUniverseDataConnector.constructor
Properties
lastQueriedHistoricTime
lastQueriedHistoricTime: undefined | Date
Inherited from BasicUniverseDataConnector.lastQueriedHistoricTime
mapRealtimeConnections
mapRealtimeConnections: Map<string, "loading" | Device | PeerDevice> = ...
Inherited from BasicUniverseDataConnector.mapRealtimeConnections
queryStore
queryStore: QueryStore = ...
Inherited from BasicUniverseDataConnector.queryStore
subscriberDistributorsLoaders
subscriberDistributorsLoaders: Map<string, Map<string, ((data) => void)[]>> = ...
Inherited from BasicUniverseDataConnector.subscriberDistributorsLoaders
subscriberLoaders
subscriberLoaders: Map<string, Map<string, ((data) => Promise<DataResult<any>>)>> = ...
Inherited from BasicUniverseDataConnector.subscriberLoaders
subscriberSources
subscriberSources: Map<string, Map<string, UniverseDataSource>> = ...
Inherited from BasicUniverseDataConnector.subscriberSources
time
time: Date | "live"
Inherited from BasicUniverseDataConnector.time
timeChangeListeners
timeChangeListeners: ((time) => void)[] = []
Type declaration
(time): void
Parameters
time: Date | "live"
Returns void
Inherited from BasicUniverseDataConnector.timeChangeListeners
Methods
addInteraction
addInteraction(_interaction): void
Parameters
_interaction: Interaction
Returns void
Implementation of IUniverseData.addInteraction
Inherited from BasicUniverseDataConnector.addInteraction
addInteractionListener
addInteractionListener(_callback): (() => void)
Parameters
_callback: ((interaction) => void)
(interaction): void
Parameters
interaction: Interaction
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.addInteractionListener
Inherited from BasicUniverseDataConnector.addInteractionListener
addInteractionsChangedListener
addInteractionsChangedListener(_callback): (() => void)
Parameters
_callback: ((interactions) => void)
(interactions): void
Parameters
interactions: Interaction[]
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.addInteractionsChangedListener
Inherited from BasicUniverseDataConnector.addInteractionsChangedListener
Protected addRemovableTelemetrySubscription
addRemovableTelemetrySubscription<T>(deviceId, source, loader, distribute): (() => void)
Type Parameters
T
Parameters
deviceId: string
source: UniverseDataSource
loader: ((data) => Promise<DataResult<T>>)
(data): Promise<DataResult<T>>
Parameters
data: IStreamData<keyof IStreamTypeMap>[]
Returns Promise<DataResult<T>>
distribute: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns (() => void)
(): void
Returns void
Inherited from BasicUniverseDataConnector.addRemovableTelemetrySubscription
Protected createH264Drawer
createH264Drawer(): H264BytestreamCanvasDrawer
Returns H264BytestreamCanvasDrawer
Inherited from BasicUniverseDataConnector.createH264Drawer
Protected createRealtimeConnection
createRealtimeConnection(deviceId, sessionType?): Promise<void>
Parameters
deviceId: string
sessionType: number = SessionType.TELEOP
Returns Promise<void>
Inherited from BasicUniverseDataConnector.createRealtimeConnection
fetchImage
fetchImage(url): Promise<HTMLImageElement>
Parameters
url: string
Returns Promise<HTMLImageElement>
Inherited from BasicUniverseDataConnector.fetchImage
getDeviceContextName
getDeviceContextName(_deviceId): Promise<undefined | string>
Parameters
_deviceId: string
Returns Promise<undefined | string>
Implementation of IUniverseData.getDeviceContextName
Inherited from BasicUniverseDataConnector.getDeviceContextName
getDeviceContexts
getDeviceContexts(): Promise<{
deviceId: string;
deviceName: string;
}[]>
Returns Promise<{
deviceId: string;
deviceName: string;
}[]>
Implementation of IUniverseData.getDeviceContexts
Inherited from BasicUniverseDataConnector.getDeviceContexts
getHardwareStreams
getHardwareStreams(_deviceId): Promise<IRealtimeStream[]>
Parameters
_deviceId: string
Returns Promise<IRealtimeStream[]>
Implementation of IUniverseData.getHardwareStreams
Inherited from BasicUniverseDataConnector.getHardwareStreams
getInteractions
getInteractions(): Interaction[]
Returns Interaction[]
Implementation of IUniverseData.getInteractions
Inherited from BasicUniverseDataConnector.getInteractions
getLatestLocations
getLatestLocations(): Promise<{
location: ILocation;
streamName: string;
}[]>
Returns Promise<{
location: ILocation;
streamName: string;
}[]>
Implementation of IUniverseData.getLatestLocations
Inherited from BasicUniverseDataConnector.getLatestLocations
getLatestTransformTrees
getLatestTransformTrees(_deviceId): Promise<{
streamName: string;
transformTree: ITransformNode;
}[]>
Parameters
_deviceId: string
Returns Promise<{
streamName: string;
transformTree: ITransformNode;
}[]>
Implementation of IUniverseData.getLatestTransformTrees
Inherited from BasicUniverseDataConnector.getLatestTransformTrees
getRealtimeButtons
getRealtimeButtons(_deviceId): Promise<RealtimeButtonConfiguration[]>
Parameters
_deviceId: string
Returns Promise<RealtimeButtonConfiguration[]>
Inherited from BasicUniverseDataConnector.getRealtimeButtons
getStatistics
getStatistics(): Promise<IUniverseStatistics>
Returns Promise<IUniverseStatistics>
Implementation of IUniverseData.getStatistics
Inherited from BasicUniverseDataConnector.getStatistics
getTelemetryStreamType
getTelemetryStreamType(_deviceId, _streamName): Promise<undefined | string>
Parameters
_deviceId: string
_streamName: string
Returns Promise<undefined | string>
Implementation of IUniverseData.getTelemetryStreamType
Inherited from BasicUniverseDataConnector.getTelemetryStreamType
getTelemetryStreams
getTelemetryStreams(_deviceId): Promise<ITelemetryStream[]>
Parameters
_deviceId: string
Returns Promise<ITelemetryStream[]>
Implementation of IUniverseData.getTelemetryStreams
Inherited from BasicUniverseDataConnector.getTelemetryStreams
getTeleopRosStreams
getTeleopRosStreams(_deviceId): Promise<ITelemetryRosStream[]>
Parameters
_deviceId: string
Returns Promise<ITelemetryRosStream[]>
Implementation of IUniverseData.getTeleopRosStreams
Inherited from BasicUniverseDataConnector.getTeleopRosStreams
getTime
getTime(): Date | "live"
Returns Date | "live"
Implementation of IUniverseData.getTime
Inherited from BasicUniverseDataConnector.getTime
getTimeMs
getTimeMs(): number
Returns number
Implementation of IUniverseData.getTimeMs
Inherited from BasicUniverseDataConnector.getTimeMs
getUrdfs
getUrdfs(deviceId): Promise<string[]>
Parameters
deviceId: string
Returns Promise<string[]>
Implementation of IUniverseData.getUrdfs
Inherited from BasicUniverseDataConnector.getUrdfs
removeInteraction
removeInteraction(_id): void
Parameters
_id: string
Returns void
Implementation of IUniverseData.removeInteraction
Inherited from BasicUniverseDataConnector.removeInteraction
sendCommand
sendCommand(deviceId, name, data?): Promise<void>
Parameters
deviceId: string
name: string
Optional data: string
Returns Promise<void>
Implementation of IUniverseData.sendCommand
Inherited from BasicUniverseDataConnector.sendCommand
sendRealtimeBitset
sendRealtimeBitset(deviceId, streamName, bitset): Promise<void>
Parameters
deviceId: string
streamName: string
bitset: IBitset
Returns Promise<void>
Implementation of IUniverseData.sendRealtimeBitset
Inherited from BasicUniverseDataConnector.sendRealtimeBitset
sendRealtimeBoolean
sendRealtimeBoolean(deviceId, streamName, value): Promise<void>
Parameters
deviceId: string
streamName: string
value: boolean
Returns Promise<void>
Implementation of IUniverseData.sendRealtimeBoolean
Inherited from BasicUniverseDataConnector.sendRealtimeBoolean
sendRealtimePose
sendRealtimePose(deviceId, streamName, pose): Promise<void>
Parameters
deviceId: string
streamName: string
pose: ITransform
Returns Promise<void>
Implementation of IUniverseData.sendRealtimePose
Inherited from BasicUniverseDataConnector.sendRealtimePose
Protected sendRtcMessage
sendRtcMessage(deviceId, msg): Promise<void>
Parameters
deviceId: string
msg: IRtcStreamMessage
Returns Promise<void>
Inherited from BasicUniverseDataConnector.sendRtcMessage
setTime
setTime(time): void
Parameters
time: Date | "live"
Returns void
Implementation of IUniverseData.setTime
Inherited from BasicUniverseDataConnector.setTime
subcribeToVideo
subcribeToVideo(_deviceId, _source, _callback): CloseSubscription
Parameters
_deviceId: string
_source: UniverseDataSource
_callback: ((frame) => void)
(frame): void
Parameters
frame: HTMLVideoElement
Returns void
Returns CloseSubscription
subscribeDataSourceStateChange
subscribeDataSourceStateChange(_deviceId, _source, _onDataSourceStateChange?): CloseSubscription
Parameters
_deviceId: string
_source: UniverseDataSource
Optional _onDataSourceStateChange: ((state) => void)
(state): void
Parameters
state: DataSourceState
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeDataSourceStateChange
Inherited from BasicUniverseDataConnector.subscribeDataSourceStateChange
subscribeToBitset
subscribeToBitset(deviceId, source, callback): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: Symbol | IBitset
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToBitset
subscribeToGeometry
subscribeToGeometry(_deviceId, _source, _callback): (() => void)
Parameters
_deviceId: string
_source: UniverseDataSource
_callback: ((data) => void)
(data): void
Parameters
data: IMarker3DArray
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToGeometry
subscribeToGridMap
subscribeToGridMap(deviceId, source, callback): (() => void)
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: IUniverseGridMap
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToGridMap
subscribeToImage
subscribeToImage(_deviceId, _source, _callback): CloseSubscription
Parameters
_deviceId: string
_source: UniverseDataSource
_callback: ((image) => void)
(image): void
Parameters
image: HTMLCanvasElement
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToImage
subscribeToJointState
subscribeToJointState(deviceId, source, callback): (() => void)
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: IJointState
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToJointState
subscribeToJson
subscribeToJson<T>(deviceId, source, callback): CloseSubscription
Type Parameters
T
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: T
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToJson
subscribeToLocation
subscribeToLocation(_deviceId, _source, _callback): (() => void)
Parameters
_deviceId: string
_source: UniverseDataSource
_callback: ((data) => void)
(data): void
Parameters
data: ILocation
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToLocation
subscribeToNumeric
subscribeToNumeric(deviceId, source, callback): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((num) => void)
(num): void
Parameters
num: [number, number][]
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToNumeric
subscribeToNumericSet
subscribeToNumericSet(deviceId, source, callback): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((entry) => void)
(entry): void
Parameters
entry: [number, INumericSetEntry[]][]
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToNumericSet
subscribeToOdometry
subscribeToOdometry(deviceId, source, callback, _trail?): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: IUniverseOdometry
Returns void
Optional _trail: number
Returns CloseSubscription
Implementation of IUniverseData.subscribeToOdometry
subscribeToPath
subscribeToPath(_deviceId, _source, _callback): CloseSubscription
Parameters
_deviceId: string
_source: UniverseDataSource
_callback: ((data) => void)
(data): void
Parameters
data: Symbol | IUniversePath
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToPath
subscribeToPointCloud
subscribeToPointCloud(deviceId, source, callback): (() => void)
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: IUniversePointCloud
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToPointCloud
subscribeToPose
subscribeToPose(deviceId, source, callback): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: IPose
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToPose
subscribeToRealtimeMessages
subscribeToRealtimeMessages(deviceId, streamName, callback): Promise<void>
Parameters
deviceId: string
streamName: string
callback: RealtimeListener
Returns Promise<void>
subscribeToText
subscribeToText(deviceId, source, callback): CloseSubscription
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: string
Returns void
Returns CloseSubscription
Implementation of IUniverseData.subscribeToText
subscribeToTransformTree
subscribeToTransformTree(deviceId, source, callback): (() => void)
Parameters
deviceId: string
source: UniverseDataSource
callback: ((data) => void)
(data): void
Parameters
data: ITransformNode
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToTransformTree
subscribeToVideo
subscribeToVideo(deviceId, source, callback): (() => void)
Parameters
deviceId: string
source: UniverseDataSource
callback: ((frame) => void)
(frame): void
Parameters
frame: HTMLCanvasElement
Returns void
Returns (() => void)
(): void
Returns void
Implementation of IUniverseData.subscribeToVideo
unsubscribeToRealtimeMessages
unsubscribeToRealtimeMessages(deviceId, streamName, callback): Promise<void>
Parameters
deviceId: string
streamName: string
callback: RealtimeListener
Returns Promise<void>
