@formant/data-sdk: Manipulator
Class Manipulator
Index
Constructors
constructor
Properties
config
currentListeners
device
Methods
addCurrentJointStateListener
desynchronize
onRealtimeMessage
synchronize
Constructors
constructor
new Manipulator(device, config): Manipulator
Parameters
device: IRealtimeSubscriber
config: RealtimeManipulatorConfig
Returns Manipulator
Properties
Private config
config: RealtimeManipulatorConfig
currentListeners
currentListeners: ((js) => void)[] = []
Type declaration
(js): void
Parameters
js: IJointState
Returns void
Private device
device: IRealtimeSubscriber
Methods
addCurrentJointStateListener
addCurrentJointStateListener(listener): Promise<void>
Parameters
listener: ((js) => void)
(js): void
Parameters
js: IJointState
Returns void
Returns Promise<void>
desynchronize
desynchronize(): Promise<void>
Returns Promise<void>
onRealtimeMessage
onRealtimeMessage(_peerId, message): void
Parameters
_peerId: string
message: RealtimeMessage
Returns void
synchronize
synchronize(): Promise<void>
Returns Promise<void>
