@formant/data-sdk: PeerDevice
Class PeerDevice
Hierarchy
BaseDevice
PeerDevice
Index
Constructors
constructor
Properties
connectionMonitorInterval
id
peerUrl
realtimeListeners
remoteDevicePeerId
rtcClient
streamTelemetry
telemetryStreamActive
prefixed
Methods
addListener
addRealtimeListener
assertNotCancelled
changeStreamAudioType
createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomRequestDataChannel
disableRealtimeTelemetryPriorityIngestion
emit
enableRealtimeTelemetryPriorityIngestion
eventNames
getConfiguration
getDeviceId
getLatestTelemetry
getRealtimeAudioStreams
getRealtimeManipulators
getRealtimePing
getRealtimeStatus
getRealtimeVideoStreams
getRemotePeer
handleMessage
handleXHRError
initConnectionMonitoring
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
removeRealtimeListener
sendCommand
sendRealtimeMessage
startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startRealtimeConnection
stopConnectionMonitoring
stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopRealtimeConnection
subscribeToTelemetry
Constructors
constructor
new PeerDevice(peerUrl): PeerDevice
Parameters
peerUrl: string
Returns PeerDevice
Overrides BaseDevice.constructor
Properties
Protected connectionMonitorInterval
connectionMonitorInterval: undefined | Timer
Inherited from BaseDevice.connectionMonitorInterval
id
id: string
peerUrl
peerUrl: string
Protected realtimeListeners
realtimeListeners: RealtimeListener[] = []
Inherited from BaseDevice.realtimeListeners
remoteDevicePeerId
remoteDevicePeerId: null | string = null
Inherited from BaseDevice.remoteDevicePeerId
rtcClient
rtcClient: undefined | RtcClient
Inherited from BaseDevice.rtcClient
Private streamTelemetry
streamTelemetry: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
Private telemetryStreamActive
telemetryStreamActive: boolean = false
Static prefixed
prefixed: string | boolean
Inherited from BaseDevice.prefixed
Methods
addListener
addListener<T>(event, fn, context?): PeerDevice
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PeerDevice
Inherited from BaseDevice.addListener
addRealtimeListener
addRealtimeListener(listener): void
Parameters
listener: RealtimeListener
Returns void
Inherited from BaseDevice.addRealtimeListener
Protected assertNotCancelled
assertNotCancelled(cancelled): void
Parameters
cancelled: boolean
Returns void
Inherited from BaseDevice.assertNotCancelled
changeStreamAudioType
changeStreamAudioType(streamName, newFormat): Promise<void>
Parameters
streamName: string
newFormat: "wav" | "opus"
Returns Promise<void>
Inherited from BaseDevice.changeStreamAudioType
createCustomBinaryRequestDataChannel
createCustomBinaryRequestDataChannel(channelName, timeout?): BinaryRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns BinaryRequestDataChannel
Inherited from BaseDevice.createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomDataChannel(channelName, rtcConfig?): Promise<DataChannel>
Parameters
channelName: string
Optional rtcConfig: RTCDataChannelInit
Returns Promise<DataChannel>
Inherited from BaseDevice.createCustomDataChannel
createCustomRequestDataChannel
createCustomRequestDataChannel(channelName, timeout?): TextRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns TextRequestDataChannel
Inherited from BaseDevice.createCustomRequestDataChannel
disableRealtimeTelemetryPriorityIngestion
disableRealtimeTelemetryPriorityIngestion(streamName): Promise<void>
Parameters
streamName: string
Returns Promise<void>
Inherited from BaseDevice.disableRealtimeTelemetryPriorityIngestion
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from BaseDevice.emit
enableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion(streamName): Promise<void>
Parameters
streamName: string
Returns Promise<void>
Inherited from BaseDevice.enableRealtimeTelemetryPriorityIngestion
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from BaseDevice.eventNames
getConfiguration
getConfiguration(): Promise<ConfigurationDocument>
Returns Promise<ConfigurationDocument>
Overrides BaseDevice.getConfiguration
getDeviceId
getDeviceId(): Promise<string>
Returns Promise<string>
getLatestTelemetry
getLatestTelemetry(): Promise<IStreamCurrentValue<any>[]>
Returns Promise<IStreamCurrentValue<any>[]>
getRealtimeAudioStreams
getRealtimeAudioStreams(): Promise<RealtimeAudioStream[]>
Returns Promise<RealtimeAudioStream[]>
Inherited from BaseDevice.getRealtimeAudioStreams
getRealtimeManipulators
getRealtimeManipulators(): Promise<Manipulator[]>
Returns Promise<Manipulator[]>
Inherited from BaseDevice.getRealtimeManipulators
getRealtimePing
getRealtimePing(): undefined | number
Returns undefined | number
Inherited from BaseDevice.getRealtimePing
getRealtimeStatus
getRealtimeStatus(): "connected" | "connecting" | "disconnected"
Returns "connected" | "connecting" | "disconnected"
Inherited from BaseDevice.getRealtimeStatus
getRealtimeVideoStreams
getRealtimeVideoStreams(): Promise<RealtimeVideoStream[]>
Returns Promise<RealtimeVideoStream[]>
Inherited from BaseDevice.getRealtimeVideoStreams
getRemotePeer
getRemotePeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
Overrides BaseDevice.getRemotePeer
Protected handleMessage
handleMessage(peerId, message): void
Parameters
peerId: string
message: any
Returns void
Inherited from BaseDevice.handleMessage
Private handleXHRError
handleXHRError(reason): void
Parameters
reason: string
Returns void
Private initConnectionMonitoring
initConnectionMonitoring(): void
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from BaseDevice.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from BaseDevice.listeners
off
off<T>(event, fn?, context?, once?): PeerDevice
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PeerDevice
Inherited from BaseDevice.off
on
on<T>(event, fn, context?): PeerDevice
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PeerDevice
Inherited from BaseDevice.on
once
once<T>(event, fn, context?): PeerDevice
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns PeerDevice
Inherited from BaseDevice.once
removeAllListeners
removeAllListeners(event?): PeerDevice
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns PeerDevice
Inherited from BaseDevice.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): PeerDevice
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns PeerDevice
Inherited from BaseDevice.removeListener
removeRealtimeListener
removeRealtimeListener(listener): void
Parameters
listener: RealtimeListener
Returns void
Inherited from BaseDevice.removeRealtimeListener
sendCommand
sendCommand(name, data?, time?, metadata?): Promise<Response>
Parameters
name: string
Optional data: string
Optional time: Date
Optional metadata: {}
Returns Promise<Response>
sendRealtimeMessage
sendRealtimeMessage(message, config?): Promise<void>
Parameters
message: IRtcStreamMessage
config: IRtcSendConfiguration = ...
Returns Promise<void>
Inherited from BaseDevice.sendRealtimeMessage
startListeningToRealtimeDataStream
startListeningToRealtimeDataStream(stream): Promise<void>
Parameters
stream: RealtimeDataStream
Returns Promise<void>
Inherited from BaseDevice.startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startListeningToRealtimeVideo(stream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
Inherited from BaseDevice.startListeningToRealtimeVideo
startRealtimeConnection
startRealtimeConnection(sessionType?): Promise<void>
Parameters
Optional sessionType: number
Returns Promise<void>
Overrides BaseDevice.startRealtimeConnection
Protected stopConnectionMonitoring
stopConnectionMonitoring(): void
Returns void
Inherited from BaseDevice.stopConnectionMonitoring
stopListeningToRealtimeDataStream
stopListeningToRealtimeDataStream(stream): Promise<void>
Parameters
stream: RealtimeDataStream
Returns Promise<void>
Inherited from BaseDevice.stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopListeningToRealtimeVideo(stream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
Inherited from BaseDevice.stopListeningToRealtimeVideo
stopRealtimeConnection
stopRealtimeConnection(): Promise<void>
Returns Promise<void>
Private subscribeToTelemetry
subscribeToTelemetry(): void
Returns void
