@formant/data-sdk: PeerDevice
Class PeerDevice
Hierarchy
PeerDevice
Implements
IRealtimeDevice
Index
Constructors
constructor
Properties
id
peerUrl
realtimeListeners
remoteDevicePeerId
rtcClient
Methods
addRealtimeListener
createCustomBinaryRequestDataChannel
createCustomDataChannel
createCustomRequestDataChannel
disableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion
getConfiguration
getDeviceId
getLatestTelemetry
getRealtimeManipulators
getRealtimePing
getRealtimeStatus
getRealtimeVideoStreams
getRemotePeer
handleMessage
removeRealtimeListener
startListeningToRealtimeDataStream
startListeningToRealtimeVideo
startRealtimeConnection
stopListeningToRealtimeDataStream
stopListeningToRealtimeVideo
stopRealtimeConnection
Constructors
constructor
new PeerDevice(peerUrl: string): PeerDevice
Parameters
peerUrl: string
Returns PeerDevice
Properties
id
id: string
peerUrl
peerUrl: string
realtimeListeners
realtimeListeners: RealtimeListener[] = []
remoteDevicePeerId
remoteDevicePeerId: undefined | string
rtcClient
rtcClient: undefined | RtcClient
Methods
addRealtimeListener
addRealtimeListener(listener: RealtimeListener): void
Implementation of IRealtimeDevice.addRealtimeListener
Parameters
listener: RealtimeListener
Returns void
createCustomBinaryRequestDataChannel
createCustomBinaryRequestDataChannel(channelName: string, timeout?: number): BinaryRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns BinaryRequestDataChannel
createCustomDataChannel
createCustomDataChannel(channelName: string, rtcConfig?: RTCDataChannelInit): Promise<DataChannel>
Implementation of IRealtimeDevice.createCustomDataChannel
Parameters
channelName: string
Optional rtcConfig: RTCDataChannelInit
Returns Promise<DataChannel>
createCustomRequestDataChannel
createCustomRequestDataChannel(channelName: string, timeout?: number): TextRequestDataChannel
Parameters
channelName: string
timeout: number = 3000
Returns TextRequestDataChannel
disableRealtimeTelemetryPriorityIngestion
disableRealtimeTelemetryPriorityIngestion(streamName: string): Promise<void>
Parameters
streamName: string
Returns Promise<void>
enableRealtimeTelemetryPriorityIngestion
enableRealtimeTelemetryPriorityIngestion(streamName: string): Promise<void>
Parameters
streamName: string
Returns Promise<void>
getConfiguration
getConfiguration(): Promise<ConfigurationDocument>
Returns Promise<ConfigurationDocument>
getDeviceId
getDeviceId(): Promise<string>
Returns Promise<string>
getLatestTelemetry
getLatestTelemetry(): Promise<IStreamCurrentValue<any>[]>
Returns Promise<IStreamCurrentValue<any>[]>
getRealtimeManipulators
getRealtimeManipulators(): Promise<Manipulator[]>
Returns Promise<Manipulator[]>
getRealtimePing
getRealtimePing(): undefined | number
Returns undefined | number
getRealtimeStatus
getRealtimeStatus(): "connected" | "connecting" | "disconnected"
Returns "connected" | "connecting" | "disconnected"
getRealtimeVideoStreams
getRealtimeVideoStreams(): Promise<RealtimeVideoStream[]>
Returns Promise<RealtimeVideoStream[]>
getRemotePeer
getRemotePeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
Private handleMessage
handleMessage(peerId: string, message: any): void
Parameters
peerId: string
message: any
Returns void
removeRealtimeListener
removeRealtimeListener(listener: RealtimeListener): void
Implementation of IRealtimeDevice.removeRealtimeListener
Parameters
listener: RealtimeListener
Returns void
startListeningToRealtimeDataStream
startListeningToRealtimeDataStream(stream: RealtimeDataStream): Promise<void>
Implementation of IRealtimeDevice.startListeningToRealtimeDataStream
Parameters
stream: RealtimeDataStream
Returns Promise<void>
startListeningToRealtimeVideo
startListeningToRealtimeVideo(stream: RealtimeVideoStream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
startRealtimeConnection
startRealtimeConnection(sessionType?: number): Promise<void>
Implementation of IRealtimeDevice.startRealtimeConnection
Parameters
Optional sessionType: number
Returns Promise<void>
stopListeningToRealtimeDataStream
stopListeningToRealtimeDataStream(stream: RealtimeDataStream): Promise<void>
Implementation of IRealtimeDevice.stopListeningToRealtimeDataStream
Parameters
stream: RealtimeDataStream
Returns Promise<void>
stopListeningToRealtimeVideo
stopListeningToRealtimeVideo(stream: RealtimeVideoStream): Promise<void>
Parameters
stream: RealtimeVideoStream
Returns Promise<void>
stopRealtimeConnection
stopRealtimeConnection(): Promise<void>
Returns Promise<void>
