@formant/data-sdk: QueryStore
Class QueryStore
Index
Constructors
constructor
Properties
liveQueryStoreCache
queryStoreCache
Methods
liveQueryCache
moduleQuery
query
queryCache
Constructors
constructor
new QueryStore(): QueryStore
Returns QueryStore
Properties
Private liveQueryStoreCache
liveQueryStoreCache: StoreCache<IQuery, IStreamData<keyof IStreamTypeMap>[] | "too much data"> = ...
Private queryStoreCache
queryStoreCache: StoreCache<IQuery, IStreamData<keyof IStreamTypeMap>[] | "too much data"> = ...
Methods
Private liveQueryCache
liveQueryCache(query): undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Parameters
query: IQuery
Returns undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
moduleQuery
moduleQuery<T>(filter, name, type, start, end, latestOnly?): undefined | "too much data" | IStreamData<T>[]
Type Parameters
T extends keyof IStreamTypeMap
Parameters
filter: IFilter
name: string
type: T
start: Date
end: Date
latestOnly: boolean = false
Returns undefined | "too much data" | IStreamData<T>[]
query
query(q): undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Parameters
q: IQuery
Returns undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Private queryCache
queryCache(query): undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
Parameters
query: IQuery
Returns undefined | IStreamData<keyof IStreamTypeMap>[] | "too much data"
