@formant/data-sdk: Role
Class Role
Index
Constructors
constructor
Methods
createRole
deleteRole
getRole
listRoles
patchRole
Constructors
constructor
new Role(): Role
Returns Role
Methods
Static createRole
createRole(role): Promise<IRole>
Parameters
role: IRole
Returns Promise<IRole>
Static deleteRole
deleteRole(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static getRole
getRole(id): Promise<IRole>
Parameters
id: string
Returns Promise<IRole>
Static listRoles
listRoles(): Promise<IRole[]>
Returns Promise<IRole[]>
Static patchRole
patchRole(id, role): Promise<IRole>
Parameters
id: string
role: Partial<IRole>
Returns Promise<IRole>
