@formant/realtime-sdk: RtcClient
Module: @formant/data-sdk
Class RtcClient
RtcClient to be used by browsers.
Index
Constructors
constructor
Properties
closeConnections
config
connections
createPeer
createRTCPeerConnection
createReceiveSignalStream
gatherConnectionStats
getActiveConnection
getMetadata
grpcCallDeadline
iceServers?
iceServersLastUpdate?
iceServersTtl
isConnectionInitiator
isOutgoingConnection
localConnections
localPeer?
onCustomDataChannel
peerDataChannelListeners
receiveSignalStream?
refreshInterval
refreshIntervalDelayMs
reset
rtcInstancesConstructed
setupHandlers
statsLoopsExecuted
update
updateIceServers
Methods
connect
connectLan
controlRemoteStream
createCustomDataChannel
disconnect
getConnectionStatsInfo
getConnectionStatus
getConnections
getLastMessageTimestamp
getLocalPeer
getPeers
getPing
getPingInfo
getSessionMetricsMessageCounts
getSessions
isReady
send
shutdown
Constructors
constructor
new RtcClient(config): RtcClient
Parameters
config: IRtcClientConfiguration
Returns RtcClient
Properties
Private closeConnections
closeConnections: any
Private config
config: any
Private connections
connections: any
Private createPeer
createPeer: any
Private createRTCPeerConnection
createRTCPeerConnection: any
Private createReceiveSignalStream
createReceiveSignalStream: any
Private gatherConnectionStats
gatherConnectionStats: any
Private getActiveConnection
getActiveConnection: any
Private getMetadata
getMetadata: any
Private Readonly grpcCallDeadline
grpcCallDeadline: any
Private Optional iceServers
iceServers?: any
Private Optional iceServersLastUpdate
iceServersLastUpdate?: any
Private Readonly iceServersTtl
iceServersTtl: any
Private isConnectionInitiator
isConnectionInitiator: any
Private isOutgoingConnection
isOutgoingConnection: any
Private localConnections
localConnections: any
Private Optional localPeer
localPeer?: any
Private onCustomDataChannel
onCustomDataChannel: any
Private peerDataChannelListeners
peerDataChannelListeners: any
Private Optional receiveSignalStream
receiveSignalStream?: any
Private refreshInterval
refreshInterval: any
Private Readonly refreshIntervalDelayMs
refreshIntervalDelayMs: any
Private reset
reset: any
Private rtcInstancesConstructed
rtcInstancesConstructed: any
Private setupHandlers
setupHandlers: any
Private statsLoopsExecuted
statsLoopsExecuted: any
Private update
update: any
Private updateIceServers
updateIceServers: any
Methods
connect
connect(remotePeerId, rtcInfo?): Promise<undefined | string>
Connects to a peer given its id. Returns the id of the session, if one is created.
Parameters
remotePeerId: string
Optional rtcInfo: IRtcInfo
Returns Promise<undefined | string>
connectLan
connectLan(agentEndpoint): Promise<string | false>
Parameters
agentEndpoint: string
Returns Promise<string | false>
controlRemoteStream
controlRemoteStream(remotePeerId, streamControl): void
Parameters
remotePeerId: string
streamControl: IStreamControl
Returns void
createCustomDataChannel
createCustomDataChannel(remotePeerId, channelName, init, isBinary, listener): (() => void)
Parameters
remotePeerId: string
channelName: string
init: RTCDataChannelInit
isBinary: boolean
listener: ((peerId, channel) => void)
(peerId, channel): void
Parameters
peerId: string
channel: RTCDataChannel
Returns void
Returns (() => void)
(): void
Returns void
disconnect
disconnect(remotePeerId): Promise<void>
Parameters
remotePeerId: string
Returns Promise<void>
getConnectionStatsInfo
getConnectionStatsInfo(remotePeerId): Promise<undefined | IRtcConnectionStatsInfo>
Parameters
remotePeerId: string
Returns Promise<undefined | IRtcConnectionStatsInfo>
getConnectionStatus
getConnectionStatus(remotePeerId): "connecting" | "disconnected" | "connected"
Parameters
remotePeerId: string
Returns "connecting" | "disconnected" | "connected"
getConnections
getConnections(): RtcConnection[]
Returns RtcConnection[]
getLastMessageTimestamp
getLastMessageTimestamp(remotePeerId): undefined | number
Parameters
remotePeerId: string
Returns undefined | number
getLocalPeer
getLocalPeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
getPeers
getPeers(): Promise<IRtcPeer[]>
Returns Promise<IRtcPeer[]>
getPing
getPing(remotePeerId): undefined | number
Parameters
remotePeerId: string
Returns undefined | number
getPingInfo
getPingInfo(remotePeerId): undefined | IPingInfo
Parameters
remotePeerId: string
Returns undefined | IPingInfo
getSessionMetricsMessageCounts
getSessionMetricsMessageCounts(remotePeerId): undefined | IRtcSessionMetricsMessageCounts
Parameters
remotePeerId: string
Returns undefined | IRtcSessionMetricsMessageCounts
getSessions
getSessions(): Promise<{}>
Returns Promise<{}>
isReady
isReady(): boolean
Returns boolean
send
send(remotePeerId, message, config): void
Parameters
remotePeerId: string
message: IRtcStreamMessage
config: IRtcSendConfiguration
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
