@formant/realtime-sdk: RtcClientV1
Module: @formant/data-sdk
Class RtcClientV1
RtcClient to be used by browsers. Interacts with signaling API v1.
Index
Constructors
constructor
Properties
closeConnection
closeConnections
config
connectToSession
connectingSessions
connections
consumeSignals
createPeer
createRTCPeerConnection
getActiveConnection
getSessions
handleSessions
localPeer
maintainConnection
reset
rtcInstancesConstructed
sendSignal
setupHandlers
syncConnectionsAndSessions
update
updateInterval
Methods
connect
controlRemoteStream
disconnect
getConnectionStatus
getIceMode
getLastMessageTimestamp
getLocalPeer
getPeers
getPing
send
shutdown
Constructors
constructor
new RtcClientV1(config): RtcClientV1
Parameters
config: IRtcClientConfigurationV1
Returns RtcClientV1
Properties
Private closeConnection
closeConnection: any
Private closeConnections
closeConnections: any
Private config
config: any
Private connectToSession
connectToSession: any
Private connectingSessions
connectingSessions: any
Private connections
connections: any
Private consumeSignals
consumeSignals: any
Private createPeer
createPeer: any
Private createRTCPeerConnection
createRTCPeerConnection: any
Private getActiveConnection
getActiveConnection: any
Private getSessions
getSessions: any
Private handleSessions
handleSessions: any
Private localPeer
localPeer: any
Private maintainConnection
maintainConnection: any
Private reset
reset: any
Private rtcInstancesConstructed
rtcInstancesConstructed: any
Private sendSignal
sendSignal: any
Private setupHandlers
setupHandlers: any
Private syncConnectionsAndSessions
syncConnectionsAndSessions: any
Private update
update: any
Private updateInterval
updateInterval: any
Methods
connect
connect(peerId): Promise<undefined | string>
Connects to a peer given its id. Returns the id of the session, if one is created.
Parameters
peerId: string
Returns Promise<undefined | string>
controlRemoteStream
controlRemoteStream(peerId, streamControl): void
Parameters
peerId: string
streamControl: IStreamControl
Returns void
disconnect
disconnect(peerId): Promise<void>
Parameters
peerId: string
Returns Promise<void>
getConnectionStatus
getConnectionStatus(peerId): "connecting" | "disconnected" | "connected"
Parameters
peerId: string
Returns "connecting" | "disconnected" | "connected"
getIceMode
getIceMode(peerId): undefined | IIceMode
Parameters
peerId: string
Returns undefined | IIceMode
getLastMessageTimestamp
getLastMessageTimestamp(remotePeerId): undefined | number
Parameters
remotePeerId: string
Returns undefined | number
getLocalPeer
getLocalPeer(): Promise<IRtcPeer>
Returns Promise<IRtcPeer>
getPeers
getPeers(): Promise<IRtcPeer[]>
Returns Promise<IRtcPeer[]>
getPing
getPing(peerId): undefined | number
Parameters
peerId: string
Returns undefined | number
send
send(peerId, message, config): void
Parameters
peerId: string
message: IRtcStreamMessage
config: IRtcSendConfiguration
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
