@formant/realtime-sdk: RtcSignalingClient
Module: @formant/data-sdk
Class RtcSignalingClient
Hierarchy
FormantBaseClient
RtcSignalingClient
Index
Constructors
constructor
Properties
endpoint
headers
onResponseError
retries
waitForConnectivity
Methods
addSignals
createPeer
createSession
deleteSession
fetch
fetchVerbose
getHeaders
getIceServers
getPeers
getRetries
getSessions
refreshPeer
refreshSession
takeSignals
Constructors
constructor
new RtcSignalingClient(endpoint, options?): RtcSignalingClient
Parameters
endpoint: string
Optional options: {
    timeoutMs?: number;
}
Optional timeoutMs?: number
Returns RtcSignalingClient
Inherited from FormantBaseClient.constructor
Properties
Protected endpoint
endpoint: string
Inherited from FormantBaseClient.endpoint
Static headers
headers: {
    [_: string]: string;
}
Type declaration
[_: string]: string
Inherited from FormantBaseClient.headers
Static onResponseError
onResponseError: ((error) => Promise<void>)
Type declaration
(error): Promise<void>
Parameters
error: ResponseError
Returns Promise<void>
Inherited from FormantBaseClient.onResponseError
Static retries
retries: number
Inherited from FormantBaseClient.retries
Static waitForConnectivity
waitForConnectivity: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from FormantBaseClient.waitForConnectivity
Methods
addSignals
addSignals(token, sessionId, request): Promise<void>
Parameters
token: string
sessionId: string
request: IRtcAddSignalsRequest
Returns Promise<void>
createPeer
createPeer(token, request): Promise<IRtcPeer>
Parameters
token: string
request: IRtcCreatePeerRequest
Returns Promise<IRtcPeer>
createSession
createSession(token, request): Promise<IRtcSession>
Parameters
token: string
request: IRtcCreateSessionRequest
Returns Promise<IRtcSession>
deleteSession
deleteSession(token, id): Promise<void>
Parameters
token: string
id: string
Returns Promise<void>
Protected fetch
fetch<T>(path, extendedInit?): Promise<T>
Type Parameters
T
Parameters
path: string
Optional extendedInit: IRequestInit
Returns Promise<T>
Inherited from FormantBaseClient.fetch
Protected fetchVerbose
fetchVerbose<T>(path, extendedInit?): Promise<IResponse<T>>
Type Parameters
T
Parameters
path: string
Optional extendedInit: IRequestInit
Returns Promise<IResponse<T>>
Inherited from FormantBaseClient.fetchVerbose
Protected getHeaders
getHeaders(): {
    [_: string]: string;
}
Returns {
    [_: string]: string;
}
[_: string]: string
Inherited from FormantBaseClient.getHeaders
getIceServers
getIceServers(token): Promise<RTCIceServer[]>
Parameters
token: string
Returns Promise<RTCIceServer[]>
getPeers
getPeers(token): Promise<IRtcPeer[]>
Parameters
token: string
Returns Promise<IRtcPeer[]>
Protected getRetries
getRetries(): number
Returns number
Inherited from FormantBaseClient.getRetries
getSessions
getSessions(token): Promise<IRtcSession[]>
Parameters
token: string
Returns Promise<IRtcSession[]>
refreshPeer
refreshPeer(token, id): Promise<void>
Parameters
token: string
id: string
Returns Promise<void>
refreshSession
refreshSession(token, id): Promise<void>
Parameters
token: string
id: string
Returns Promise<void>
takeSignals
takeSignals(token, sessionId): Promise<IRtcSignal[]>
Parameters
token: string
sessionId: string
Returns Promise<IRtcSignal[]>
