@formant/data-sdk: TextRequestDataChannel
Class TextRequestDataChannel
Hierarchy
RequestDataChannel
TextRequestDataChannel
Index
Constructors
constructor
Properties
channel
channel_name
device
requestIdToResponseMap
timeout
Methods
addCloseListener
addErrorListener
addOpenListener
generateTextId
initialize
removeCloseListener
removeErrorListener
removeOpenListener
request
Constructors
constructor
new TextRequestDataChannel(device: IRealtimeDevice, channel_name: string, timeout: number): TextRequestDataChannel
Inherited from RequestDataChannel.constructor
Parameters
device: IRealtimeDevice
channel_name: string
timeout: number
Returns TextRequestDataChannel
Properties
Protected channel
channel: undefined | DataChannel
Inherited from RequestDataChannel.channel
Protected channel_name
channel_name: string
Inherited from RequestDataChannel.channel_name
Protected device
device: IRealtimeDevice
Inherited from RequestDataChannel.device
Protected requestIdToResponseMap
requestIdToResponseMap: Map<string, any> = ...
Inherited from RequestDataChannel.requestIdToResponseMap
Protected timeout
timeout: number
Inherited from RequestDataChannel.timeout
Methods
addCloseListener
addCloseListener(listener: DataChannelListener): void
Inherited from RequestDataChannel.addCloseListener
Parameters
listener: DataChannelListener
Returns void
addErrorListener
addErrorListener(listener: DataChannelErrorListener): void
Inherited from RequestDataChannel.addErrorListener
Parameters
listener: DataChannelErrorListener
Returns void
addOpenListener
addOpenListener(listener: DataChannelListener): void
Inherited from RequestDataChannel.addOpenListener
Parameters
listener: DataChannelListener
Returns void
generateTextId
generateTextId(): string
Returns string
initialize
initialize(): Promise<void>
Returns Promise<void>
removeCloseListener
removeCloseListener(listener: DataChannelListener): void
Inherited from RequestDataChannel.removeCloseListener
Parameters
listener: DataChannelListener
Returns void
removeErrorListener
removeErrorListener(listener: DataChannelErrorListener): void
Inherited from RequestDataChannel.removeErrorListener
Parameters
listener: DataChannelErrorListener
Returns void
removeOpenListener
removeOpenListener(listener: DataChannelListener): void
Inherited from RequestDataChannel.removeOpenListener
Parameters
listener: DataChannelListener
Returns void
request
request(data: string): Promise<any>
Parameters
data: string
Returns Promise<any>
