@formant/realtime-sdk: IRtcStreamPayload
Module: @formant/data-sdk / <internal>
Interface IRtcStreamPayload
Hierarchy
IRtcStreamPayload
Index
Properties
agentInfo
audioChunk
bitset
boolean
compressedImage
goalID
h264VideoFrame
jointState
markerArray
numeric
ping
point
pointCloud
pong
pose
poseWithCovariance
streamControl
streamsInfo
twist
Properties
Optional agentInfo
agentInfo?: IRtcAgentInfo
Optional audioChunk
audioChunk?: IAudioChunk
Optional bitset
bitset?: { bits: { key: string; value: boolean }[] }
Type declaration
bits: { key: string; value: boolean }[]
Optional boolean
boolean?: boolean
Optional compressedImage
compressedImage?: ICompressedImage
Optional goalID
goalID?: IGoalID
Optional h264VideoFrame
h264VideoFrame?: IH264VideoFrame
Optional jointState
jointState?: <internal>.IJointState
Optional markerArray
markerArray?: IMarker3DArray
Optional numeric
numeric?: { value: number }
Type declaration
value: number
Optional ping
ping?: number
Optional point
point?: <internal>.IVector3
Optional pointCloud
pointCloud?: IRtcPointCloud
Optional pong
pong?: number
Optional pose
pose?: <internal>.ITransform
Optional poseWithCovariance
poseWithCovariance?: IPoseWithCovariance
Optional streamControl
streamControl?: IStreamControl
Optional streamsInfo
streamsInfo?: IRtcStreamsInfo
Optional twist
twist?: <internal>.ITwist
