@formant/data-sdk: ConfigurationDocument
Interface ConfigurationDocument
interface ConfigurationDocument {
    adapters?: IAdapterConfiguration[];
    application?: {
        configurationMap: {
            [key: string]: string;
        };
    };
    tags: ITags;
    telemetry?: {
        streams?: {
            disabled?: boolean;
            name: string;
            onDemand?: boolean;
        }[];
    };
    teleop?: {
        customStreams?: {
            name: string;
            rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
        }[];
        hardwareStreams?: {
            name: string;
            rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
        }[];
        rosStreams?: {
            rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
            topicName: string;
            topicType: string;
        }[];
    };
    urdfFiles: string[];
}
Index
Properties
adapters?
application?
tags
telemetry?
teleop?
urdfFiles
Properties
Optional adapters
adapters?: IAdapterConfiguration[]
Optional application
application?: {
    configurationMap: {
        [key: string]: string;
    };
}
Type declaration
configurationMap: {
    [key: string]: string;
}
[key: string]: string
tags
tags: ITags
Optional telemetry
telemetry?: {
    streams?: {
        disabled?: boolean;
        name: string;
        onDemand?: boolean;
    }[];
}
Type declaration
Optional streams?: {
    disabled?: boolean;
    name: string;
    onDemand?: boolean;
}[]
Optional teleop
teleop?: {
    customStreams?: {
        name: string;
        rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
    }[];
    hardwareStreams?: {
        name: string;
        rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
    }[];
    rosStreams?: {
        rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
        topicName: string;
        topicType: string;
    }[];
}
Type declaration
Optional customStreams?: {
    name: string;
    rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
}[]
Optional hardwareStreams?: {
    name: string;
    rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
}[]
Optional rosStreams?: {
    rtcStreamType: "boolean" | "numeric" | "twist" | "bitset" | "ping" | "pong" | "ping-v2" | "pong-v2" | "stream-control" | "streams-info" | "agent-info" | "compressed-image" | "h264-video-frame" | "audio-chunk" | "pose" | "goal-id" | "joint-state" | "pose-with-covariance" | "point-cloud" | "marker-array" | "point" | "json-string" | "odometry" | "joy";
    topicName: string;
    topicType: string;
}[]
urdfFiles
urdfFiles: string[]
