@formant/data-sdk: IAnalyticsModule
Interface IAnalyticsModule
interface IAnalyticsModule {
    configuration: null | IAnalyticsModuleConfiguration;
    createdAt?: string;
    data: null | any[];
    fullscreen?: boolean;
    id?: string;
    layout: any;
    name: string;
    organizationId?: string;
    query: null | ISqlQuery;
    streamIds: string[];
    updatedAt?: string;
}
Hierarchy (view full)
IBaseEntity
IAnalyticsModule
Index
Properties
configuration
createdAt?
data
fullscreen?
id?
layout
name
organizationId?
query
streamIds
updatedAt?
Properties
configuration
configuration: null | IAnalyticsModuleConfiguration
Optional createdAt
createdAt?: string
Inherited from IBaseEntity.createdAt
data
data: null | any[]
Optional fullscreen
fullscreen?: boolean
Optional id
id?: string
Overrides IBaseEntity.id
layout
layout: any
name
name: string
Optional organizationId
organizationId?: string
query
query: null | ISqlQuery
streamIds
streamIds: string[]
Optional updatedAt
updatedAt?: string
Inherited from IBaseEntity.updatedAt
