@formant/data-sdk: IAnnotation
Interface IAnnotation
interface IAnnotation {
    annotationTemplateId?: null | string;
    createdAt?: string;
    deviceId?: string;
    editedAt?: string;
    endTime?: null | string;
    id?: string;
    message: string;
    note?: null | string;
    notificationEnabled?: boolean;
    organizationId?: string;
    publishedTo?: ISpreadsheetIdRange;
    streamName?: string;
    streamType?: keyof IStreamTypeMap;
    taggedUsers?: null | ITaggedUsers;
    tags?: ITags;
    time: string;
    type?: "annotation";
    updatedAt?: string;
    userId: string;
    viewed?: boolean;
}
Hierarchy (view full)
IBaseEvent<"annotation">
IAnnotation
Index
Properties
annotationTemplateId?
createdAt?
deviceId?
editedAt?
endTime?
id?
message
note?
notificationEnabled?
organizationId?
publishedTo?
streamName?
streamType?
taggedUsers?
tags?
time
type?
updatedAt?
userId
viewed?
Properties
Optional annotationTemplateId
annotationTemplateId?: null | string
Optional createdAt
createdAt?: string
Inherited from IBaseEvent.createdAt
Optional deviceId
deviceId?: string
Inherited from IBaseEvent.deviceId
Optional editedAt
editedAt?: string
Optional endTime
endTime?: null | string
Inherited from IBaseEvent.endTime
Optional id
id?: string
Inherited from IBaseEvent.id
message
message: string
Inherited from IBaseEvent.message
Optional note
note?: null | string
Optional notificationEnabled
notificationEnabled?: boolean
Inherited from IBaseEvent.notificationEnabled
Optional organizationId
organizationId?: string
Inherited from IBaseEvent.organizationId
Optional publishedTo
publishedTo?: ISpreadsheetIdRange
Optional streamName
streamName?: string
Inherited from IBaseEvent.streamName
Optional streamType
streamType?: keyof IStreamTypeMap
Inherited from IBaseEvent.streamType
Optional taggedUsers
taggedUsers?: null | ITaggedUsers
Optional tags
tags?: ITags
Inherited from IBaseEvent.tags
time
time: string
Inherited from IBaseEvent.time
Optional type
type?: "annotation"
Inherited from IBaseEvent.type
Optional updatedAt
updatedAt?: string
Inherited from IBaseEvent.updatedAt
userId
userId: string
Optional viewed
viewed?: boolean
Inherited from IBaseEvent.viewed
