@formant/data-sdk: IAuthenticationStore
Interface IAuthenticationStore
interface IAuthenticationStore {
    currentOrganization: undefined | string;
    currentUser: undefined | IUser;
    defaultDeviceId: undefined | string;
    isShareToken: boolean;
    refreshToken: undefined | string;
    token: undefined | string;
    apiUrl: string;
    confirmForgotPassword(request): Promise<boolean>;
    forgotPassword(email): Promise<void>;
    getCurrentUser(): undefined | IUser;
    isAuthenticated(): boolean;
    listenForRefresh(): Promise<void>;
    login(email, password): Promise<IAuthentication>;
    login(email, password, options): Promise<AuthenticationResult>;
    loginToPeer(peerUrl, username, password): Promise<void>;
    loginWithGoogle(token): Promise<any>;
    loginWithToken(token, refreshToken?): Promise<void>;
    refresh(token): Promise<void>;
    respondToNewPasswordRequiredChallenge(request): Promise<any>;
    waitTilAuthenticated(): Promise<boolean>;
}
Index
Properties
currentOrganization
currentUser
defaultDeviceId
isShareToken
refreshToken
token
Accessors
apiUrl
Methods
confirmForgotPassword
forgotPassword
getCurrentUser
isAuthenticated
listenForRefresh
login
loginToPeer
loginWithGoogle
loginWithToken
refresh
respondToNewPasswordRequiredChallenge
waitTilAuthenticated
Properties
Readonly currentOrganization
currentOrganization: undefined | string
Readonly currentUser
currentUser: undefined | IUser
Readonly defaultDeviceId
defaultDeviceId: undefined | string
Readonly isShareToken
isShareToken: boolean
Deprecated
Do not use directly. This will be removed in future versions of the API
Readonly refreshToken
refreshToken: undefined | string
Deprecated
Do not use directly. This will be removed in future versions of the API
Readonly token
token: undefined | string
Accessors
apiUrl
get apiUrl(): string
Returns string
set apiUrl(url): void
Parameters
url: string
Returns void
Methods
confirmForgotPassword
confirmForgotPassword(request): Promise<boolean>
Parameters
request: IConfirmForgotPasswordRequest
Returns Promise<boolean>
Example
```
// Body
await this.confirmForgotPassword({
    email: "joe@gmail.com"
    confirmationCode: "1",
    newPassword: "NewPassword"
  });
```
forgotPassword
forgotPassword(email): Promise<void>
Parameters
email: string
Returns Promise<void>
getCurrentUser
getCurrentUser(): undefined | IUser
Returns undefined | IUser
isAuthenticated
isAuthenticated(): boolean
Returns boolean
listenForRefresh
listenForRefresh(): Promise<void>
Returns Promise<void>
login
login(email, password): Promise<IAuthentication>
Parameters
email: string
password: string
Returns Promise<IAuthentication>
login(email, password, options): Promise<AuthenticationResult>
Parameters
email: string
password: string
options: {
    advanced: true;
}
advanced: true
Returns Promise<AuthenticationResult>
loginToPeer
loginToPeer(peerUrl, username, password): Promise<void>
Parameters
peerUrl: string
username: string
password: string
Returns Promise<void>
loginWithGoogle
loginWithGoogle(token): Promise<any>
Parameters
token: string
Returns Promise<any>
loginWithToken
loginWithToken(token, refreshToken?): Promise<void>
Parameters
token: string
Optional refreshToken: string
Returns Promise<void>
refresh
refresh(token): Promise<void>
Parameters
token: string
Returns Promise<void>
respondToNewPasswordRequiredChallenge
respondToNewPasswordRequiredChallenge(request): Promise<any>
Parameters
request: IRespondToNewPasswordRequiredChallengeRequest
Returns Promise<any>
waitTilAuthenticated
waitTilAuthenticated(): Promise<boolean>
Returns Promise<boolean>
