@formant/data-sdk: IBaseEvent
Interface IBaseEvent<T>
interface IBaseEvent<T> {
    createdAt?: string;
    deviceId?: string;
    endTime?: null | string;
    id?: string;
    message: string;
    notificationEnabled?: boolean;
    organizationId?: string;
    streamName?: string;
    streamType?: keyof IStreamTypeMap;
    tags?: ITags;
    time: string;
    type?: T;
    updatedAt?: string;
    viewed?: boolean;
}
Type Parameters
T extends EventType = EventType
Hierarchy (view full)
IBaseEntity
IBaseEvent
IAnnotation
ICommandEventBase
IComment
ICustomEvent
IInterventionRequest
IRtcSessionRecord
ISystemEvent
ITriggeredEvent
Index
Properties
createdAt?
deviceId?
endTime?
id?
message
notificationEnabled?
organizationId?
streamName?
streamType?
tags?
time
type?
updatedAt?
viewed?
Properties
Optional createdAt
createdAt?: string
Inherited from IBaseEntity.createdAt
Optional deviceId
deviceId?: string
Optional endTime
endTime?: null | string
Optional id
id?: string
Inherited from IBaseEntity.id
message
message: string
Optional notificationEnabled
notificationEnabled?: boolean
Optional organizationId
organizationId?: string
Optional streamName
streamName?: string
Optional streamType
streamType?: keyof IStreamTypeMap
Optional tags
tags?: ITags
time
time: string
Optional type
type?: T
Optional updatedAt
updatedAt?: string
Inherited from IBaseEntity.updatedAt
Optional viewed
viewed?: boolean
