@formant/data-sdk: ICommandTemplate
Interface ICommandTemplate
interface ICommandTemplate {
    allowParameterOverride?: boolean;
    command: string;
    createdAt?: string;
    deliverySettings?: ICommandDeliverySettings;
    description?: string;
    deviceFilter: null | IFilter;
    deviceScope?: IScopeFilter;
    enabled?: boolean;
    id?: string;
    lambdaUri?: null | string;
    name: string;
    organizationId?: string;
    parameterEnabled: boolean;
    parameterMeta?: IDictionary<string>;
    parameterValue?: null | string;
    schema?: null | string;
    tags: ITags;
    updatedAt?: string;
}
Hierarchy
ITaggedEntity
ICommandTemplate
Index
Properties
allowParameterOverride?
command
createdAt?
deliverySettings?
description?
deviceFilter
deviceScope?
enabled?
id?
lambdaUri?
name
organizationId?
parameterEnabled
parameterMeta?
parameterValue?
schema?
tags
updatedAt?
Properties
Optional allowParameterOverride
allowParameterOverride?: boolean
command
command: string
Optional createdAt
createdAt?: string
Inherited from ITaggedEntity.createdAt
Optional deliverySettings
deliverySettings?: ICommandDeliverySettings
Optional description
description?: string
deviceFilter
deviceFilter: null | IFilter
Optional deviceScope
deviceScope?: IScopeFilter
Optional enabled
enabled?: boolean
Optional id
id?: string
Inherited from ITaggedEntity.id
Optional lambdaUri
lambdaUri?: null | string
name
name: string
Optional organizationId
organizationId?: string
parameterEnabled
parameterEnabled: boolean
Optional parameterMeta
parameterMeta?: IDictionary<string>
Optional parameterValue
parameterValue?: null | string
Optional schema
schema?: null | string
tags
tags: ITags
Inherited from ITaggedEntity.tags
Optional updatedAt
updatedAt?: string
Inherited from ITaggedEntity.updatedAt
