@formant/data-sdk: IDeviceQuery
Interface IDeviceQuery
interface IDeviceQuery {
    count?: number;
    disabledBefore?: string;
    enabled?: boolean;
    fullyConfigured?: boolean;
    name?: string;
    offset?: number;
    query?: string;
    tags?: ITagSets;
    type?: "default" | "capture";
}
Index
Properties
count?
disabledBefore?
enabled?
fullyConfigured?
name?
offset?
query?
tags?
type?
Properties
Optional count
count?: number
Optional disabledBefore
disabledBefore?: string
Optional enabled
enabled?: boolean
Optional fullyConfigured
fullyConfigured?: boolean
Optional name
name?: string
Optional offset
offset?: number
Optional query
query?: string
Optional tags
tags?: ITagSets
Optional type
type?: "default" | "capture"
