@formant/data-sdk: IEventFilter
Interface IEventFilter
interface IEventFilter {
    annotationTemplateIds?: string[];
    deviceIds?: string[];
    disableNullMatches?: boolean;
    end?: string;
    eventTypes?: ("custom" | "annotation" | "triggered-event" | "datapoint-event" | "device-online" | "device-offline" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "intervention-response" | "comment" | "system" | "task-summary" | "stateful")[];
    id?: string;
    keyword?: string;
    message?: string;
    names?: string[];
    notNames?: string[];
    notificationEnabled?: boolean;
    severities?: ("error" | "info" | "warning" | "critical")[];
    start?: string;
    tags?: ITagSets;
    types?: (keyof IStreamTypeMap)[];
    userIds?: string[];
    viewed?: boolean;
}
Hierarchy (view full)
IFilter
IEventFilter
IEventQuery
Index
Properties
annotationTemplateIds?
deviceIds?
disableNullMatches?
end?
eventTypes?
id?
keyword?
message?
names?
notNames?
notificationEnabled?
severities?
start?
tags?
types?
userIds?
viewed?
Properties
Optional annotationTemplateIds
annotationTemplateIds?: string[]
Optional deviceIds
deviceIds?: string[]
Inherited from IFilter.deviceIds
Optional disableNullMatches
disableNullMatches?: boolean
Optional end
end?: string
Optional eventTypes
eventTypes?: ("custom" | "annotation" | "triggered-event" | "datapoint-event" | "device-online" | "device-offline" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "intervention-response" | "comment" | "system" | "task-summary" | "stateful")[]
Optional id
id?: string
Optional keyword
keyword?: string
Optional message
message?: string
Optional names
names?: string[]
Inherited from IFilter.names
Optional notNames
notNames?: string[]
Inherited from IFilter.notNames
Optional notificationEnabled
notificationEnabled?: boolean
Optional severities
severities?: ("error" | "info" | "warning" | "critical")[]
Optional start
start?: string
Optional tags
tags?: ITagSets
Inherited from IFilter.tags
Optional types
types?: (keyof IStreamTypeMap)[]
Inherited from IFilter.types
Optional userIds
userIds?: string[]
Optional viewed
viewed?: boolean
