@formant/data-sdk: IEventQuery
Interface IEventQuery
Hierarchy
IEventFilter
IEventQuery
IAnnotationQuery
Index
Properties
annotationTemplateIds
count
deviceIds
disableNullMatches
end
eventTypes
id
keyword
message
names
notNames
notificationEnabled
offset
severities
sort
start
tags
types
userIds
viewed
Properties
Optional annotationTemplateIds
annotationTemplateIds?: string[]
Inherited from IEventFilter.annotationTemplateIds
Optional count
count?: number
Optional deviceIds
deviceIds?: string[]
Inherited from IEventFilter.deviceIds
Optional disableNullMatches
disableNullMatches?: boolean
Inherited from IEventFilter.disableNullMatches
Optional end
end?: string
Inherited from IEventFilter.end
Optional eventTypes
eventTypes?: ("custom" | "triggered-event" | "intervention-request" | "teleop-session-record" | "port-forwarding-session-record" | "command-request" | "command-response" | "command-delivery" | "comment" | "system" | "annotation")[]
Inherited from IEventFilter.eventTypes
Optional id
id?: string
Inherited from IEventFilter.id
Optional keyword
keyword?: string
Inherited from IEventFilter.keyword
Optional message
message?: string
Inherited from IEventFilter.message
Optional names
names?: string[]
Inherited from IEventFilter.names
Optional notNames
notNames?: string[]
Inherited from IEventFilter.notNames
Optional notificationEnabled
notificationEnabled?: boolean
Inherited from IEventFilter.notificationEnabled
Optional offset
offset?: number
Optional severities
severities?: ("error" | "info" | "warning" | "critical")[]
Inherited from IEventFilter.severities
Optional sort
sort?: IEventSort
Optional start
start?: string
Inherited from IEventFilter.start
Optional tags
tags?: ITagSets
Inherited from IEventFilter.tags
Optional types
types?: (keyof IStreamTypeMap)[]
Inherited from IEventFilter.types
Optional userIds
userIds?: string[]
Inherited from IEventFilter.userIds
Optional viewed
viewed?: boolean
Inherited from IEventFilter.viewed
