@formant/data-sdk: IFilter
Interface IFilter
interface IFilter {
    deviceIds?: string[];
    names?: string[];
    notNames?: string[];
    tags?: ITagSets;
    types?: (keyof IStreamTypeMap)[];
}
Hierarchy (view full)
IFilter
IEventFilter
IQuery
IScopeFilter
ISqlQuery
Index
Properties
deviceIds?
names?
notNames?
tags?
types?
Properties
Optional deviceIds
deviceIds?: string[]
Optional names
names?: string[]
Optional notNames
notNames?: string[]
Optional tags
tags?: ITagSets
Optional types
types?: (keyof IStreamTypeMap)[]
