@formant/data-sdk: IInterventionRequest
Interface IInterventionRequest<T>
Type parameters
T: InterventionType = InterventionType
Hierarchy
IBaseEvent<"intervention-request">
IInterventionRequest
Index
Properties
createdAt
data
deviceId
endTime
id
interventionType
message
notificationEnabled
organizationId
responses
streamName
streamType
tags
time
type
updatedAt
viewed
Properties
Optional createdAt
createdAt?: string
Inherited from IBaseEvent.createdAt
data
data: IInterventionTypeMap[T]["request"]
Optional deviceId
deviceId?: string
Inherited from IBaseEvent.deviceId
Optional endTime
endTime?: null | string
Inherited from IBaseEvent.endTime
Optional id
id?: string
Inherited from IBaseEvent.id
interventionType
interventionType: T
message
message: string
Inherited from IBaseEvent.message
Optional notificationEnabled
notificationEnabled?: boolean
Inherited from IBaseEvent.notificationEnabled
Optional organizationId
organizationId?: string
Inherited from IBaseEvent.organizationId
Optional responses
responses?: IInterventionResponse<T>[]
Optional streamName
streamName?: string
Inherited from IBaseEvent.streamName
Optional streamType
streamType?: keyof IStreamTypeMap
Inherited from IBaseEvent.streamType
Optional tags
tags?: ITags
Inherited from IBaseEvent.tags
time
time: string
Inherited from IBaseEvent.time
Optional type
type?: "intervention-request"
Inherited from IBaseEvent.type
Optional updatedAt
updatedAt?: string
Inherited from IBaseEvent.updatedAt
Optional viewed
viewed?: boolean
Inherited from IBaseEvent.viewed
