@formant/data-sdk: IInterventionResponse
Interface IInterventionResponse<T>
interface IInterventionResponse<T> {
    createdAt?: string;
    data: IInterventionTypeMap[T]["response"];
    id?: string;
    interventionId: string;
    interventionType: T;
    updatedAt?: string;
    userId?: string;
}
Type Parameters
T extends InterventionType = InterventionType
Hierarchy (view full)
IBaseEntity
IInterventionResponse
Index
Properties
createdAt?
data
id?
interventionId
interventionType
updatedAt?
userId?
Properties
Optional createdAt
createdAt?: string
Inherited from IBaseEntity.createdAt
data
data: IInterventionTypeMap[T]["response"]
Optional id
id?: string
Inherited from IBaseEntity.id
interventionId
interventionId: string
interventionType
interventionType: T
Optional updatedAt
updatedAt?: string
Inherited from IBaseEntity.updatedAt
Optional userId
userId?: string
