@formant/data-sdk: IJsonArraySchema
Interface IJsonArraySchema
interface IJsonArraySchema {
    $formant.visible.when?: [string, "=", string];
    $schema?: string;
    description?: string;
    items: {
        $formant.itemName?: string;
        properties: IPropertyObject;
        required?: string[];
        type: "string" | "number" | "object" | "integer";
    };
    required?: string[];
    title?: string;
    type: "array";
}
Hierarchy (view full)
IJsonBaseSchema<"array">
IJsonArraySchema
Index
Properties
$formant.visible.when?
$schema?
description?
items
required?
title?
type
Properties
Optional $formant.visible.when
$formant.visible.when?: [string, "=", string]
Inherited from IJsonBaseSchema.$formant.visible.when
Optional $schema
$schema?: string
Inherited from IJsonBaseSchema.$schema
Optional description
description?: string
Inherited from IJsonBaseSchema.description
items
items: {
    $formant.itemName?: string;
    properties: IPropertyObject;
    required?: string[];
    type: "string" | "number" | "object" | "integer";
}
Type declaration
Optional $formant.itemName?: string
properties: IPropertyObject
Optional required?: string[]
type: "string" | "number" | "object" | "integer"
Optional required
required?: string[]
Inherited from IJsonBaseSchema.required
Optional title
title?: string
Inherited from IJsonBaseSchema.title
type
type: "array"
Inherited from IJsonBaseSchema.type
