@formant/data-sdk: IJsonObjectSchema
Interface IJsonObjectSchema
interface IJsonObjectSchema {
    $formant.documentationUrl?: string;
    $formant.visible.when?: [string, "=", string];
    $schema?: string;
    description?: string;
    properties?: IPropertyObject;
    required?: string[];
    title?: string;
    type: "object";
}
Hierarchy (view full)
IJsonBaseSchema<"object">
IJsonObjectSchema
Index
Properties
$formant.documentationUrl?
$formant.visible.when?
$schema?
description?
properties?
required?
title?
type
Properties
Optional $formant.documentationUrl
$formant.documentationUrl?: string
Optional $formant.visible.when
$formant.visible.when?: [string, "=", string]
Inherited from IJsonBaseSchema.$formant.visible.when
Optional $schema
$schema?: string
Inherited from IJsonBaseSchema.$schema
Optional description
description?: string
Inherited from IJsonBaseSchema.description
Optional properties
properties?: IPropertyObject
Optional required
required?: string[]
Inherited from IJsonBaseSchema.required
Optional title
title?: string
Inherited from IJsonBaseSchema.title
type
type: "object"
Inherited from IJsonBaseSchema.type
