@formant/data-sdk: IJsonStringSchema
Interface IJsonStringSchema
Hierarchy
IJsonBaseSchemaWithDefault<"string", string>
IJsonStringSchema
Index
Properties
$formant.date
$formant.groups
$formant.placeholder
$formant.streams.byType
$formant.visible.when
$schema
default
description
enum
required
title
type
Properties
Optional $formant.date
$formant.date?: boolean
Optional $formant.groups
$formant.groups?: boolean
Optional $formant.placeholder
$formant.placeholder?: string
Optional $formant.streams.byType
$formant.streams.byType?: keyof IStreamTypeMap
Optional $formant.visible.when
$formant.visible.when?: [string, "=", string]
Inherited from IJsonBaseSchemaWithDefault.$formant.visible.when
Optional $schema
$schema?: string
Inherited from IJsonBaseSchemaWithDefault.$schema
Optional default
default?: string
Inherited from IJsonBaseSchemaWithDefault.default
Optional description
description?: string
Inherited from IJsonBaseSchemaWithDefault.description
Optional enum
enum?: string[]
Optional required
required?: string[]
Inherited from IJsonBaseSchemaWithDefault.required
Optional title
title?: string
Inherited from IJsonBaseSchemaWithDefault.title
type
type: "string"
Inherited from IJsonBaseSchemaWithDefault.type
