@formant/data-sdk: IMarker3D
Interface IMarker3D
interface IMarker3D {
    action: number;
    color: IColorRGBA;
    colors: IColorRGBA[];
    frame_id: string;
    frame_locked: boolean;
    id: number;
    lifetime: number;
    mesh_resource: string;
    mesh_use_embedded_materials: boolean;
    ns: string;
    points: IVector3[];
    pose: {
        orientation: IQuaternion;
        position: IVector3;
    };
    scale: IVector3;
    text: string;
    type: number;
    world_to_local?: {
        orientation: IQuaternion;
        position: IVector3;
    };
}
Index
Properties
action
color
colors
frame_id
frame_locked
id
lifetime
mesh_resource
mesh_use_embedded_materials
ns
points
pose
scale
text
type
world_to_local?
Properties
action
action: number
color
color: IColorRGBA
colors
colors: IColorRGBA[]
frame_id
frame_id: string
frame_locked
frame_locked: boolean
id
id: number
lifetime
lifetime: number
mesh_resource
mesh_resource: string
mesh_use_embedded_materials
mesh_use_embedded_materials: boolean
ns
ns: string
points
points: IVector3[]
pose
pose: {
    orientation: IQuaternion;
    position: IVector3;
}
Type declaration
orientation: IQuaternion
position: IVector3
scale
scale: IVector3
text
text: string
type
type: number
Optional world_to_local
world_to_local?: {
    orientation: IQuaternion;
    position: IVector3;
}
Type declaration
orientation: IQuaternion
position: IVector3
