@formant/data-sdk: IRole
Interface IRole
interface IRole {
    createdAt?: string;
    id?: string;
    isImmutable?: boolean;
    name: string;
    organizationId?: string;
    policies: Policies;
    tags: ITags;
    updatedAt?: string;
}
Hierarchy
ITaggedEntity
IRole
Index
Properties
createdAt?
id?
isImmutable?
name
organizationId?
policies
tags
updatedAt?
Properties
Optional createdAt
createdAt?: string
Inherited from ITaggedEntity.createdAt
Optional id
id?: string
Inherited from ITaggedEntity.id
Optional isImmutable
isImmutable?: boolean
name
name: string
Optional organizationId
organizationId?: string
policies
policies: Policies
tags
tags: ITags
Inherited from ITaggedEntity.tags
Optional updatedAt
updatedAt?: string
Inherited from ITaggedEntity.updatedAt
