@formant/realtime-sdk: IRtcStreamPayload
Module: @formant/data-sdk
Interface IRtcStreamPayload
interface IRtcStreamPayload {
    agentInfo?: IRtcAgentInfo;
    audioChunk?: IAudioChunk;
    bitset?: {
        bits: {
            key: string;
            value: boolean;
        }[];
    };
    boolean?: boolean;
    compressedImage?: ICompressedImage;
    goalID?: IGoalID;
    h264VideoFrame?: IH264VideoFrame;
    jointState?: IJointState;
    joy?: IJoy;
    jsonString?: IJsonString;
    location?: ILocation;
    map?: IMap;
    markerArray?: IMarker3DArray;
    numeric?: {
        value: number;
    };
    numericSet?: {
        numerics: {
            label: string;
            unit: string;
            value: number;
        }[];
    };
    odometry?: IOdometry;
    ping?: number;
    pingV2?: IPingPayload;
    point?: IVector3;
    pointCloud?: IRtcPointCloud;
    pong?: number;
    pongV2?: IPingPayload;
    pose?: ITransform;
    poseWithCovariance?: IPoseWithCovariance;
    streamControl?: IStreamControl;
    streamsInfo?: IRtcStreamsInfo;
    text?: string;
    twist?: ITwist;
    videoMetadata?: {
        [key: string]: string;
    };
}
Index
Properties
agentInfo?
audioChunk?
bitset?
boolean?
compressedImage?
goalID?
h264VideoFrame?
jointState?
joy?
jsonString?
location?
map?
markerArray?
numeric?
numericSet?
odometry?
ping?
pingV2?
point?
pointCloud?
pong?
pongV2?
pose?
poseWithCovariance?
streamControl?
streamsInfo?
text?
twist?
videoMetadata?
Properties
Optional agentInfo
agentInfo?: IRtcAgentInfo
Optional audioChunk
audioChunk?: IAudioChunk
Optional bitset
bitset?: {
    bits: {
        key: string;
        value: boolean;
    }[];
}
Type declaration
bits: {
    key: string;
    value: boolean;
}[]
Optional boolean
boolean?: boolean
Optional compressedImage
compressedImage?: ICompressedImage
Optional goalID
goalID?: IGoalID
Optional h264VideoFrame
h264VideoFrame?: IH264VideoFrame
Optional jointState
jointState?: IJointState
Optional joy
joy?: IJoy
Optional jsonString
jsonString?: IJsonString
Optional location
location?: ILocation
Optional map
map?: IMap
Optional markerArray
markerArray?: IMarker3DArray
Optional numeric
numeric?: {
    value: number;
}
Type declaration
value: number
Optional numericSet
numericSet?: {
    numerics: {
        label: string;
        unit: string;
        value: number;
    }[];
}
Type declaration
numerics: {
    label: string;
    unit: string;
    value: number;
}[]
Optional odometry
odometry?: IOdometry
Optional ping
ping?: number
Optional pingV2
pingV2?: IPingPayload
Optional point
point?: IVector3
Optional pointCloud
pointCloud?: IRtcPointCloud
Optional pong
pong?: number
Optional pongV2
pongV2?: IPingPayload
Optional pose
pose?: ITransform
Optional poseWithCovariance
poseWithCovariance?: IPoseWithCovariance
Optional streamControl
streamControl?: IStreamControl
Optional streamsInfo
streamsInfo?: IRtcStreamsInfo
Optional text
text?: string
Optional twist
twist?: ITwist
Optional videoMetadata
videoMetadata?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
