@formant/data-sdk: IScopeFilter
Interface IScopeFilter
interface IScopeFilter {
    deviceIds?: string[];
    end?: string;
    names?: string[];
    notNames?: string[];
    start?: string;
    tags?: ITagSets;
    types?: (keyof IStreamTypeMap)[];
}
Hierarchy (view full)
IFilter
IScopeFilter
Index
Properties
deviceIds?
end?
names?
notNames?
start?
tags?
types?
Properties
Optional deviceIds
deviceIds?: string[]
Inherited from IFilter.deviceIds
Optional end
end?: string
Optional names
names?: string[]
Inherited from IFilter.names
Optional notNames
notNames?: string[]
Inherited from IFilter.notNames
Optional start
start?: string
Optional tags
tags?: ITagSets
Inherited from IFilter.tags
Optional types
types?: (keyof IStreamTypeMap)[]
Inherited from IFilter.types
