@formant/data-sdk: IShare
Interface IShare
interface IShare {
    channelId?: string;
    code?: string;
    createdAt?: string;
    delegateTeleop?: boolean;
    expiration?: null | string;
    id?: string;
    message?: string;
    organizationId?: string;
    scope: IScopeFilter;
    time: string;
    updatedAt?: string;
    userId?: string;
    userName?: string;
}
Hierarchy (view full)
IBaseEntity
IShare
Index
Properties
channelId?
code?
createdAt?
delegateTeleop?
expiration?
id?
message?
organizationId?
scope
time
updatedAt?
userId?
userName?
Properties
Optional channelId
channelId?: string
Optional code
code?: string
Optional createdAt
createdAt?: string
Inherited from IBaseEntity.createdAt
Optional delegateTeleop
delegateTeleop?: boolean
Optional expiration
expiration?: null | string
Optional id
id?: string
Inherited from IBaseEntity.id
Optional message
message?: string
Optional organizationId
organizationId?: string
scope
scope: IScopeFilter
time
time: string
Optional updatedAt
updatedAt?: string
Inherited from IBaseEntity.updatedAt
Optional userId
userId?: string
Optional userName
userName?: string
