@formant/data-sdk: ISqlQuery
Interface ISqlQuery
Hierarchy
IFilter
ISqlQuery
Index
Properties
aggregateLevel
deviceIds
end
filters
limit
names
notNames
orderByColumn
orderByDescending
parameters
sqlQuery
start
streamColumns
tags
taskColumns
type
types
unit
visibleColumns
Properties
Optional aggregateLevel
aggregateLevel?: AggregateLevel
Optional deviceIds
deviceIds?: string[]
Inherited from IFilter.deviceIds
Optional end
end?: string
Optional filters
filters?: string[]
Optional limit
limit?: number
Optional names
names?: string[]
Inherited from IFilter.names
Optional notNames
notNames?: string[]
Inherited from IFilter.notNames
Optional orderByColumn
orderByColumn?: string
Optional orderByDescending
orderByDescending?: boolean
Optional parameters
parameters?: string[]
Optional sqlQuery
sqlQuery?: string
Optional start
start?: string
Optional streamColumns
streamColumns?: IStreamColumn[]
Optional tags
tags?: ITagSets
Inherited from IFilter.tags
Optional taskColumns
taskColumns?: ITaskReportColumn[]
Optional type
type?: "advanced" | "stream" | "task"
Optional types
types?: (keyof IStreamTypeMap)[]
Inherited from IFilter.types
Optional unit
unit?: string
Optional visibleColumns
visibleColumns?: string[]
