@formant/data-sdk: IStreamTypeMap
Interface IStreamTypeMap
Hierarchy
IStreamTypeMap
Index
Properties
battery
bitset
file
health
image
json
localization
location
numeric
numeric set
point cloud
text
transform tree
video
Properties
battery
battery: IBattery
bitset
bitset: IBitset
file
file: IFile
health
health: IHealth
image
image: IImage
json
json: string
localization
localization: ILocalization
location
location: ILocation
numeric
numeric: number
numeric set
numeric set: INumericSetEntry[]
point cloud
point cloud: IPointCloud
text
text: string
transform tree
transform tree: ITransformNode
video
video: IVideo
