@formant/data-sdk: IStream
Interface IStream
interface IStream {
    active: boolean;
    alias: string;
    createdAt: string;
    enabled: boolean;
    id: string;
    isEventFilter: boolean;
    isOverviewColumn: boolean;
    isOverviewRow: boolean;
    isTelemetryFilter: boolean;
    organizationId: string;
    streamName: string;
    streamType: keyof IStreamTypeMap;
    updatedAt: string;
}
Index
Properties
active
alias
createdAt
enabled
id
isEventFilter
isOverviewColumn
isOverviewRow
isTelemetryFilter
organizationId
streamName
streamType
updatedAt
Properties
active
active: boolean
alias
alias: string
createdAt
createdAt: string
enabled
enabled: boolean
id
id: string
isEventFilter
isEventFilter: boolean
isOverviewColumn
isOverviewColumn: boolean
isOverviewRow
isOverviewRow: boolean
isTelemetryFilter
isTelemetryFilter: boolean
organizationId
organizationId: string
streamName
streamName: string
streamType
streamType: keyof IStreamTypeMap
updatedAt
updatedAt: string
