@formant/data-sdk: IStreamTypeMap
Interface IStreamTypeMap
interface IStreamTypeMap {
    battery: IBattery;
    bitset: IBitset;
    boolean: boolean;
    file: IFile;
    health: IHealth;
    image: IImage;
    json: string;
    localization: ILocalization;
    location: ILocation;
    numeric: number;
    numeric set: INumericSetEntry[];
    point cloud: IPointCloud;
    text: string;
    transform tree: ITransformNode;
    video: IVideo;
}
Index
Properties
battery
bitset
boolean
file
health
image
json
localization
location
numeric
numeric set
point cloud
text
transform tree
video
Properties
battery
battery: IBattery
bitset
bitset: IBitset
boolean
boolean: boolean
file
file: IFile
health
health: IHealth
image
image: IImage
json
json: string
localization
localization: ILocalization
location
location: ILocation
numeric
numeric: number
numeric set
numeric set: INumericSetEntry[]
point cloud
point cloud: IPointCloud
text
text: string
transform tree
transform tree: ITransformNode
video
video: IVideo
