@formant/data-sdk: ITeleopSessionRecord
Interface ITeleopSessionRecord
interface ITeleopSessionRecord {
    createdAt?: string;
    deviceId: string;
    endTime: string;
    id?: string;
    message: string;
    notificationEnabled?: boolean;
    organizationId?: string;
    sessionId: string;
    streamName?: string;
    streamType?: keyof IStreamTypeMap;
    tags?: ITags;
    time: string;
    type?: "teleop-session-record";
    updatedAt?: string;
    userId: string;
    viewed?: boolean;
}
Hierarchy (view full)
IRtcSessionRecord<"teleop-session-record">
ITeleopSessionRecord
Index
Properties
createdAt?
deviceId
endTime
id?
message
notificationEnabled?
organizationId?
sessionId
streamName?
streamType?
tags?
time
type?
updatedAt?
userId
viewed?
Properties
Optional createdAt
createdAt?: string
Inherited from IRtcSessionRecord.createdAt
deviceId
deviceId: string
Inherited from IRtcSessionRecord.deviceId
endTime
endTime: string
Inherited from IRtcSessionRecord.endTime
Optional id
id?: string
Inherited from IRtcSessionRecord.id
message
message: string
Inherited from IRtcSessionRecord.message
Optional notificationEnabled
notificationEnabled?: boolean
Inherited from IRtcSessionRecord.notificationEnabled
Optional organizationId
organizationId?: string
Inherited from IRtcSessionRecord.organizationId
sessionId
sessionId: string
Inherited from IRtcSessionRecord.sessionId
Optional streamName
streamName?: string
Inherited from IRtcSessionRecord.streamName
Optional streamType
streamType?: keyof IStreamTypeMap
Inherited from IRtcSessionRecord.streamType
Optional tags
tags?: ITags
Inherited from IRtcSessionRecord.tags
time
time: string
Inherited from IRtcSessionRecord.time
Optional type
type?: "teleop-session-record"
Inherited from IRtcSessionRecord.type
Optional updatedAt
updatedAt?: string
Inherited from IRtcSessionRecord.updatedAt
userId
userId: string
Inherited from IRtcSessionRecord.userId
Optional viewed
viewed?: boolean
Inherited from IRtcSessionRecord.viewed
