@formant/data-sdk: IUser
Interface IUser
interface IUser {
    accountId?: null | string;
    createdAt?: string;
    email?: string;
    enabled?: boolean;
    eventTriggerGroupId?: null | string;
    firstName?: string;
    id?: string;
    isOrganizationOwner?: boolean;
    isServiceAccount?: boolean;
    isSingleSignOn?: boolean;
    jobTitle?: string;
    language?: string;
    lastLoggedIn?: string;
    lastName?: string;
    organizationId?: string;
    passwordHash?: null | string;
    phoneNumber?: string;
    region: "AMER" | "EMEA" | "JAPAC";
    roleId: null | string;
    scope?: null | IUserScope;
    tags: ITags;
    teamId?: null | string;
    termsAccepted?: string;
    timezone?: string;
    units?: string;
    updatedAt?: string;
}
Hierarchy
ITaggedEntity
IUser
Index
Properties
accountId?
createdAt?
email?
enabled?
eventTriggerGroupId?
firstName?
id?
isOrganizationOwner?
isServiceAccount?
isSingleSignOn?
jobTitle?
language?
lastLoggedIn?
lastName?
organizationId?
passwordHash?
phoneNumber?
region
roleId
scope?
tags
teamId?
termsAccepted?
timezone?
units?
updatedAt?
Properties
Optional accountId
accountId?: null | string
Optional createdAt
createdAt?: string
Inherited from ITaggedEntity.createdAt
Optional email
email?: string
Optional enabled
enabled?: boolean
Optional eventTriggerGroupId
eventTriggerGroupId?: null | string
Optional firstName
firstName?: string
Optional id
id?: string
Inherited from ITaggedEntity.id
Optional isOrganizationOwner
isOrganizationOwner?: boolean
Optional isServiceAccount
isServiceAccount?: boolean
Optional isSingleSignOn
isSingleSignOn?: boolean
Optional jobTitle
jobTitle?: string
Optional language
language?: string
Optional lastLoggedIn
lastLoggedIn?: string
Optional lastName
lastName?: string
Optional organizationId
organizationId?: string
Optional passwordHash
passwordHash?: null | string
Optional phoneNumber
phoneNumber?: string
region
region: "AMER" | "EMEA" | "JAPAC"
roleId
roleId: null | string
Optional scope
scope?: null | IUserScope
tags
tags: ITags
Inherited from ITaggedEntity.tags
Optional teamId
teamId?: null | string
Optional termsAccepted
termsAccepted?: string
Optional timezone
timezone?: string
Optional units
units?: string
Optional updatedAt
updatedAt?: string
Inherited from ITaggedEntity.updatedAt
