@formant/data-sdk: IView
Interface IView
interface IView {
    createdAt: string;
    id: string;
    name: string;
    organizationId: string;
    showOnAnalytics: boolean;
    showOnMultiDevice: boolean;
    showOnSingleDevice: boolean;
    showOnTeleop: boolean;
    showTimeline: boolean;
    updatedAt: string;
    url: string;
}
Index
Properties
createdAt
id
name
organizationId
showOnAnalytics
showOnMultiDevice
showOnSingleDevice
showOnTeleop
showTimeline
updatedAt
url
Properties
createdAt
createdAt: string
id
id: string
name
name: string
organizationId
organizationId: string
showOnAnalytics
showOnAnalytics: boolean
showOnMultiDevice
showOnMultiDevice: boolean
showOnSingleDevice
showOnSingleDevice: boolean
showOnTeleop
showOnTeleop: boolean
showTimeline
showTimeline: boolean
updatedAt
updatedAt: string
url
url: string
